<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Admin Dashboard | YouHue</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#fff">
<meta name="msapplication-navbutton-color" content="#fff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#fff">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/fonts/Omnes/Omnes-stylesheet.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/admin-dashboard/dashboard.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/common.css" media="all" rel="stylesheet" type="text/css" />


<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>

<div id="wrapper" class="wrapper">

	<div class="main-middle-area dashboard-middle-area">
    
    <section class="general-dashboard-section bg-image-common">
      <div class="general-dashboard-div background-color-main">

        <header>
          <div class="general-dashboard-header-div">
            <div class="container">
              <div class="row">
                <div class="col-lg-12 col-md-12">
                  <div class="general-header-row">
                    
                    <div class="logo-thumb">
                      <a href="admin-dashboard.html"><img src="assets/images/logo.svg" class="img-fluid img-logo" alt="logo" /></a>
                    </div>

                    <div class="header-center-div">
                      <div class="center-heading-title">
                        <button class="btn-common btn-custom-class">Ms. Green</button>
                      </div>
                    </div>

                    <div class="nav-right-div">
                      <div class="nav-row-div">
                        <div class="menu-icon-div"> <button class="menu-button" id="menu-button"> <span class="menu-bar-icon"></span> </button>  </div>
                        <div class="nav-menu-div" id="nav-menu-toggle">
                          <div class="backdrop-overlay"></div>
                          <div class="nav-menu-box">
                            <ul class="nav-menu-list">
                              <li><a href="insight-admin-dashboard.html" class="menu-item"> <span class="icon-span-box"><span class="custom-menu-icon insight-icon"></span></span> <span class="menu-text">Insight Dashboard</span> </a></li>
                              <li><a href="my-account.html" class="menu-item"> <span class="icon-span-box"><span class="custom-menu-icon setting-icon"></span></span> <span class="menu-text">My Account</span> </a></li>
                              <li><a href="#" class="menu-item"> <span class="icon-span-box"><span class="custom-menu-icon plus-icon"></span></span> <span class="menu-text">Add a class</span> </a></li>
                              <li><a href="#" class="menu-item"> <span class="icon-span-box"><span class="custom-menu-icon question-icon"></span></span> <span class="menu-text">Help!</span> </a></li>
                              <li><a href="#" class="menu-item"> <span class="icon-span-box"><span class="custom-menu-icon logout-icon"></span></span> <span class="menu-text">Log out</span> </a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
       
        <div class="body-main-new">
          <div class="container-main-root">
            <div class="container">
              <div class="container-inner-root">
                <div class="row">
                  <div class="col-lg-12 col-md-12">        

                    <div class="top-info-header-group-div">

                      <div class="row">

                        <div class="col-lg-12 col-md-12 center-12">
                          <div class="center-heading-title">
                            <h1 class="text-uppercase">Sunnyside Elementary</h1>
                          </div>
                        </div>

                        <div class="col-lg-6 col-md-6 left-6">

                          <div class="top-info-header-group-left">

                            <div class="dropdown-group-div">
                              <div class="dropdown-group-box user-dropdown-group-box">
                                <div class="icon-box user-icon-box">
                                  <span class="custom-icon user-icon"></span>
                                </div>
                                <div class="selectbox-inline">
                                  <div class="select-box select-common select-box-group select-custom2">
                                    <select class="js-select2" id="group-name-select">
                                      <option> </option>
                                      <option>Ms. Green's Class</option>
                                      <option>Mr. Green's Class</option>
                                      <option>Ms. Green's Class</option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="access-code-box">
                              <p>Your Class Access Code:</p>
                              <h4>A80283EM9L 
                                <a href="#" class="tooltip-link" id="tooltip-access-code" data-toggle="tooltip" title="<div class='text'>This code allows you to activate YouHue on new devices. Keep it handy.  </div>"> <span class="custom-icon info-icon"></span> </a>
                              </h4>
                            </div>

                          </div>
                        </div>

                        <div class="col-lg-6 col-md-6 left-6">
                          <div class="top-info-header-group-right">
                            <div class="count-view-list">
                              <div class="count-view-box">
                                <h2>5</h2>
                                <p>Students</p>
                              </div>
                              <div class="count-view-box">
                                <h2>5</h2>
                                <p>Educators</p>
                              </div>
                              <div class="count-view-box">
                                <h2>534</h2>
                                <p>Logs</p>
                              </div>
                            </div>
                          </div>
                        </div>

                      </div>
                    </div>

                    <div class="main-dashboard-body">

                      <div class="row">
                        <div class="col-lg-12">
                          <div class="box-heading-div">
                            
                            <div class="title-heading-div" id="class-name-text">
                              <h2>Ms. Green's Class </h2> <a href="#" class="btn-transparent edit-btn" id="edit-class-button"> <span class="custom-icon edit-icon"></span> </a> 
                            </div>

                            <div class="class-group-root-div d-none" id="class-input-group">
                              <div class="form-div class-form-div">

                                <div class="form-group class-form-group">
                                  <div class="form-group-row">

                                    <div class="input-group-box">
                                      <input type="text" class="form-control text-center" id="class-name" value="Ms. Green's Class" />
                                    </div>
                                    <div class="button-group-div">
                                      <button class="btn btn-common-outline btn-primary2 btn-save-class" id="btn-save-class">Save</button>
                                      <button class="btn btn-common-outline btn-primary2 btn-primary2-fill btn-save-class d-none" id="btn-saved-class">Saved!</button>
                                    </div>

                                  </div>
                                </div>

                              </div>
                            </div>

                          </div>
                        </div>      
                      </div>

                      <div class="row">
                        <div class="col-lg-12">
                          
                          <div class="primary-common-box primary-educators-box">

                            <div class="primary-header-box">
                              <div class="row">
                                <div class="col-lg-12">
                                  <div class="primary-header-box-row">
                                    <div class="primary-header-box-left">
                                      <h3>Educators</h3>
                                    </div>
                                    <div class="primary-header-box-left">
                                      <a href="admin-add-educator.html" class="btn btn-general-link btn-general-add btn-plus-icon"> <span class="custom-icon plus-icon"></span> </a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="primary-body-box">
                              <div class="row">
                                <div class="col-lg-12">
                                  <div class="primary-body-box-row">

                                    <div class="primary-table-custom">

                                      <div class="primary-table-header">
                                        <div class="tr-div">
                                          <div class="th-div column-div col-40">
                                            <h4>Name</h4>
                                          </div>
                                          <div class="th-div column-div col-40">
                                            <h4>Email</h4>
                                          </div>
                                          <div class="th-div column-div col-20">

                                          </div>
                                        </div>
                                      </div>

                                      <div class="primary-table-body">

                                        <div class="tr-div">
                                          <div class="td-div column-div col-40">
                                            <p data-title="Name">Dr. Ashley</p>
                                          </div>
                                          <div class="th-div column-div col-40">
                                            <p data-title="Email">ashleygreen@sunnyside.edu</p>
                                          </div>
                                          <div class="th-div column-div col-20 edit-col">
                                            <a href="#" class="btn btn-general-link btn-general-edit btn-delete-icon"  data-toggle="modal" data-target="#remove-educators-modal"> <span class="custom-icon cancel-round-icon"></span> </a>
                                          </div>
                                        </div>

                                        <div class="tr-div">
                                          <div class="td-div column-div col-40">
                                            <p data-title="Name">Ms. Green</p>
                                          </div>
                                          <div class="th-div column-div col-40">
                                            <p data-title="Email">ashleygreen@sunnyside.edu</p>
                                          </div>
                                          <div class="th-div column-div col-20 edit-col">
                                            <a href="#" class="btn btn-general-link btn-general-edit btn-delete-icon"  data-toggle="modal" data-target="#remove-educators-modal"> <span class="custom-icon cancel-round-icon"></span> </a>
                                          </div>
                                        </div>

                                        <div class="tr-div">
                                          <div class="td-div column-div col-40">
                                            <p data-title="Name">Ms. June</p>
                                          </div>
                                          <div class="th-div column-div col-40">
                                            <p data-title="Email">ashleygreen@sunnyside.edu</p>
                                          </div>
                                          <div class="th-div column-div col-20 edit-col">
                                            <a href="#" class="btn btn-general-link btn-general-edit btn-delete-icon"  data-toggle="modal" data-target="#remove-educators-modal"> <span class="custom-icon cancel-round-icon"></span> </a>
                                          </div>
                                        </div>

                                        <div class="tr-div">
                                          <div class="td-div column-div col-40">
                                            <p data-title="Name">Mr. Caldwell</p>
                                          </div>
                                          <div class="th-div column-div col-40">
                                            <p data-title="Email">ashleygreen@sunnyside.edu</p>
                                          </div>
                                          <div class="th-div column-div col-20 edit-col">
                                            <a href="#" class="btn btn-general-link btn-general-edit btn-delete-icon"  data-toggle="modal" data-target="#remove-educators-modal"> <span class="custom-icon cancel-round-icon"></span> </a>
                                          </div>
                                        </div>

                                        <div class="tr-div">
                                          <div class="td-div column-div col-40">
                                            <p data-title="Name">Mrs. McGonagall</p>
                                          </div>
                                          <div class="th-div column-div col-40">
                                            <p data-title="Email">ashleygreen@sunnyside.edu</p>
                                          </div>
                                          <div class="th-div column-div col-20 edit-col">
                                            <a href="#" class="btn btn-general-link btn-general-edit btn-delete-icon"  data-toggle="modal" data-target="#remove-educators-modal"> <span class="custom-icon cancel-round-icon"></span> </a>
                                          </div>
                                        </div>

                                      </div>


                                    </div>

                                  </div>
                                </div>
                              </div>
                            </div>

                          </div>

                          <div class="primary-common-box primary-students-box">

                            <div class="primary-header-box">
                              <div class="row">
                                <div class="col-lg-12">
                                  <div class="primary-header-box-row">
                                    <div class="primary-header-box-left">
                                      <h3>Students</h3>
                                    </div>
                                    <div class="primary-header-box-left">
                                      <a href="admin-add-students.html" class="btn btn-general-link btn-general-add btn-plus-icon"> <span class="custom-icon plus-icon"></span> </a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="primary-body-box">
                              <div class="row">
                                <div class="col-lg-12">
                                  <div class="primary-body-box-row">

                                    <div class="primary-table-custom primary-students-custom">

                                      <div class="primary-table-header">
                                        <div class="tr-div">
                                          <div class="th-div column-div col-40">
                                            <h4>Name</h4>
                                          </div>
                                          <div class="th-div column-div col-40">
                                            <h4>Passcode</h4>
                                          </div>
                                          <div class="th-div column-div col-20">

                                          </div>
                                        </div>
                                      </div>

                                      <div class="primary-table-body">

                                        <div class="tr-div">
                                          <div class="td-div column-div col-40">
                                            <p data-title="Name">Ammar K.</p>
                                          </div>
                                          <div class="th-div column-div col-40">
                                            <p data-title="Passcode">03A85</p>
                                          </div>
                                          <div class="th-div column-div col-20 edit-col">
                                            <a href="admin-edit-student.html" class="btn btn-general-link btn-general-edit btn-edit-btn"> <span class="custom-icon edit-icon"></span> </a>
                                          </div>
                                        </div>

                                        <div class="tr-div">
                                          <div class="td-div column-div col-40">
                                            <p data-title="Name">Bruce W.</p>
                                          </div>
                                          <div class="th-div column-div col-40">
                                            <p data-title="Passcode">B8739</p>
                                          </div>
                                          <div class="th-div column-div col-20 edit-col">
                                            <a href="admin-edit-student.html" class="btn btn-general-link btn-general-edit btn-edit-btn"> <span class="custom-icon edit-icon"></span> </a>
                                          </div>
                                        </div>

                                        <div class="tr-div">
                                          <div class="td-div column-div col-40">
                                            <p data-title="Name">Harry P.</p>
                                          </div>
                                          <div class="th-div column-div col-40">
                                            <p data-title="Passcode">CB830</p>
                                          </div>
                                          <div class="th-div column-div col-20 edit-col">
                                            <a href="admin-edit-student.html" class="btn btn-general-link btn-general-edit btn-edit-btn"> <span class="custom-icon edit-icon"></span> </a>
                                          </div>
                                        </div>

                                        <div class="tr-div">
                                          <div class="td-div column-div col-40">
                                            <p data-title="Name">Hermione G.</p>
                                          </div>
                                          <div class="th-div column-div col-40">
                                            <p data-title="Passcode">083AB</p>
                                          </div>
                                          <div class="th-div column-div col-20 edit-col">
                                            <a href="admin-edit-student.html" class="btn btn-general-link btn-general-edit btn-edit-btn"> <span class="custom-icon edit-icon"></span> </a>
                                          </div>
                                        </div>

                                        <div class="tr-div">
                                          <div class="td-div column-div col-40">
                                            <p data-title="Name">Ingrid M.</p>
                                          </div>
                                          <div class="th-div column-div col-40">
                                            <p data-title="Passcode">04B84</p>
                                          </div>
                                          <div class="th-div column-div col-20 edit-col">
                                            <a href="admin-edit-student.html" class="btn btn-general-link btn-general-edit btn-edit-btn"> <span class="custom-icon edit-icon"></span> </a>
                                          </div>
                                        </div>

                                      </div>

                                    </div>

                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="primary-footer-box">
                              <div class="row">
                                <div class="col-lg-12">
                                  <div class="primary-footer-box-row">
                                    <div class="print-button-right">
                                      <a href="#" class="btn btn-general-link btn-print-pass-code">Print Passcode List</a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>  

                          </div>
                          
                        </div>      
                      </div>

                  </div>  
                </div>
              </div>        
            </div>
            </div>  
          </div>
        </div>

        <footer>
          <div class="footer-root">
            <div class="container">

              <div class="row">
                <div class="col-lg-12 col-md-12">
                  <div class="footer-top">
                    <div class="footer-top-row">

                      <div class="row">

                        <div class="col-lg-4 col-md-4">
                          <div class="footer-top-box footer-box-top-01">
                            <div class="top-footer-heading">
                              <h3>ABOUT US</h3>
                            </div>
                            <div class="top-footer-body">
                              <ul class="ul-list-common">
                                <li><a href="#" class="footer-link"> About YouHue </a></li>
                                <li><a href="#" class="footer-link"> Help Center </a></li>
                                <li><a href="#" class="footer-link"> Contact Us </a></li>
                              </ul>
                            </div>
                          </div>
                        </div>    

                        <div class="col-lg-4 col-md-4">
                          <div class="footer-top-box footer-box-top-02">
                            <div class="top-footer-heading">
                              <a href="#" class="link"><h3>WWW.YOUHUE.COM</h3></a>
                            </div>
                            <div class="top-footer-body">
                              <ul class="social-list-common">
                                <li><a href="#" class="social-link"> <span class="social-custom-icon instagram-icon"></span> </a></li>
                                <li><a href="#" class="social-link"> <span class="social-custom-icon twitter-icon"></span> </a></li>
                                <li><a href="#" class="social-link"> <span class="social-custom-icon facebook-icon"></span> </a></li>
                                <li><a href="#" class="social-link"> <span class="social-custom-icon linkedin-icon"></span> </a></li>
                              </ul>
                            </div>
                          </div>
                        </div>  
                        
                        <div class="col-lg-4 col-md-4">
                          <div class="footer-top-box footer-box-top-02">
                            <div class="top-footer-heading">
                              <h3>GET THE APP</h3>
                            </div>
                            <div class="top-footer-body">
                              <div class="app-store-div">
                                <a href="#" class="social-link apple-social"> <span class="social-custom-icon apple-icon"></span> </a>
                              </div>
                            </div>
                          </div>
                        </div>  

                      </div>

                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-12 col-md-12">
                  <div class="footer-bottom">
                    <div class="footer-bottom-row">
                      <ul class="link-ul-list">
                        <li> &copy; 2020 <a href="#" class="link-footer">YouHue Inc.</a> </li>
                        <li> <a href="#" class="link-footer">Privacy Policy</a> </li>
                        <li> <a href="#" class="link-footer">Terms of Service</a> </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>

      </div>
    </section><!--  end of banner  -->

  </div>

</div><!-- end of wrapper -->

<!-- not-remove-educator-modal -->
<div class="modal modal-custom modal-dialog-custom modal-dialog-center remove-educators-modal fade" id="not-remove-educators-modal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
       
      <div class="modal-body">
        
        <div class="dialog-message-card-root">
          <div class="dialog-message-card">

            <div class="dialog-message-header">
              <h4> <span class="span-block">You cannot remove this educator </span>
                <span class="span-block"> until another has been confirmed.</span>
              </h4>
            </div>
            
            <div class="dialog-message-body">
              
              <div class="dialog-button-row center-button-row">
                <div class="center-side-button content-side-button">
                  <button class="btn btn-common-outline btn-primary2 btn-keep-es go-back" data-dismiss="modal">Go back!</button>
                </div>
              </div>

            </div>

          </div>
        </div>
        
      </div>
      
    </div>
  </div>
</div>
<!-- End of not-remove-educator-modal -->

<!-- remove-educator-modal -->
<div class="modal modal-custom modal-dialog-custom modal-dialog-center remove-educators-modal fade" id="remove-educators-modal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
       
      <div class="modal-body">
        
        <div class="dialog-message-card-root">
          <div class="dialog-message-card">

            <div class="dialog-message-header">
              <h4> <span class="span-block">Are you sure you want to remove this educator?  </span>
                <span class="span-block font-small"> This action cannot be undone. </span>
              </h4>
            </div>

            <div class="dialog-message-body">
              
              <div class="dialog-button-row" id="before-remove-click">
                <div class="left-side-button">
                  <button class="btn btn-common-outline btn-primary3 btn-remove-es" id="remove-edu">Yes, remove.</button>
                  <!-- <button class="btn btn-common-outline btn-primary3 btn-primary3-fill btn-remove-es" data-dismiss="modal" id="remove-edu">Removed.</button> -->
                </div>
                <div class="right-side-button content-side-button">
                  <button class="btn btn-common-outline btn-primary2 btn-keep-es" data-dismiss="modal">No, keep.</button>
                  <!-- <button class="btn btn-common-outline btn-primary2 btn-keep-es disabled" data-dismiss="modal">No, keep.</button> -->
                </div>
              </div>

              <div class="dialog-button-row d-none" id="after-remove-click">
                <div class="left-side-button">
                  <button class="btn btn-common-outline btn-primary3 btn-primary3-fill btn-remove-es" data-dismiss="modal" id="remove-edu">Removed.</button>
                </div>
                <div class="right-side-button content-side-button">
                  <button class="btn btn-common-outline btn-primary2 btn-keep-es disabled" data-dismiss="modal">No, keep.</button>
                </div>
              </div>
            </div>

          </div>
        </div>
        
      </div>
      
    </div>
  </div>
</div>
<!-- End of remove-educator-modal -->

<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/select2.full.js"></script>
<script src="assets/js/custom.js"></script> 

<script>
  $(document).ready(function(){ 
    
    /* select 2 */
    $("#group-name-select").select2({
      placeholder: "Name Your Class",
      minimumResultsForSearch: -1,
      dropdownPosition: 'below',
    });
    /* End of select 2 */

    $("#tooltip-access-code").tooltip({html: true, placement: "bottom", /*trigger: "click"*/ }); 

    /* remove-educators-modal JS */
    // $("#remove-edu").click(function(){
    //   $("#after-remove-click").removeClass("d-none");
    //   $("#before-remove-click").addClass("d-none");

    //   $('#remove-educators-modal').on('hidden.bs.modal', function () { 
    //     $("#after-remove-click").addClass("d-none");
    //     $("#before-remove-click").removeClass("d-none");
    //   });
    // });
    /* End of remove-educators-modal JS */

    /* Edit class */
    $("#edit-class-button").click(function(){
      $("#class-input-group").removeClass("d-none");
      $("#class-name-text").addClass("d-none");

      $("#btn-save-class").click(function(){
        $("#btn-saved-class").removeClass("d-none");
        $(this).addClass("d-none");

        $("#btn-saved-class").click(function(){
          $("#class-input-group").addClass("d-none");
          $("#class-name-text").removeClass("d-none");

          var str = $("#class-name").val();
          $("#class-name-text h2").html(str);
          
        });

      });

    });
    /* End of edit class */

  });

</script>


<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>