<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Add Students | YouHue</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#fff">
<meta name="msapplication-navbutton-color" content="#fff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#fff">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/fonts/Omnes/Omnes-stylesheet.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/admin-dashboard/add-edit-students.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/common.css" media="all" rel="stylesheet" type="text/css" />


<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>

<div id="wrapper" class="wrapper">

	<div class="main-middle-area dashboard-middle-area">
    
    <section class="general-dashboard-section bg-image-common">
      <div class="general-dashboard-div background-color-main">

        <header>
          <div class="general-dashboard-header-div">
            <div class="container">
              <div class="row">
                <div class="col-lg-12 col-md-12">
                  <div class="general-header-row">
                    
                    <div class="logo-thumb">
                      <a href="admin-dashboard.html"><img src="assets/images/logo.svg" class="img-fluid img-logo" alt="logo" /></a>
                    </div>

                    <div class="header-center-div">
                      <div class="center-heading-title">
                        <button class="btn-common btn-custom-class">Ms. Green</button>
                      </div>
                    </div>

                    <div class="nav-right-div">
                      <div class="nav-row-div">
                        <div class="menu-icon-div"> <button class="menu-button" id="menu-button"> <span class="menu-bar-icon"></span> </button>  </div>
                        <div class="nav-menu-div" id="nav-menu-toggle">
                          <div class="backdrop-overlay"></div>
                          <div class="nav-menu-box">
                            <ul class="nav-menu-list">
                              <li><a href="insight-admin-dashboard.html" class="menu-item"> <span class="icon-span-box"><span class="custom-menu-icon insight-icon"></span></span> <span class="menu-text">Insight Dashboard</span> </a></li>
                              <li><a href="my-account.html" class="menu-item"> <span class="icon-span-box"><span class="custom-menu-icon setting-icon"></span></span> <span class="menu-text">My Account</span> </a></li>
                              <li><a href="#" class="menu-item"> <span class="icon-span-box"><span class="custom-menu-icon plus-icon"></span></span> <span class="menu-text">Add a class</span> </a></li>
                              <li><a href="#" class="menu-item"> <span class="icon-span-box"><span class="custom-menu-icon question-icon"></span></span> <span class="menu-text">Help!</span> </a></li>
                              <li><a href="#" class="menu-item"> <span class="icon-span-box"><span class="custom-menu-icon logout-icon"></span></span> <span class="menu-text">Log out</span> </a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
       
        <div class="body-main-new">
          <div class="container-main-root">
            <div class="container">
              <div class="container-inner-root">
                <div class="row">
                  <div class="col-lg-12 col-md-12">        

                    <div class="top-info-header-group-div">

                      <div class="row">

                        <div class="col-lg-12 col-md-12 center-12">
                          <div class="center-heading-title">
                            <h1 class="text-uppercase">Sunnyside Elementary</h1>
                          </div>
                        </div>

                        <div class="col-lg-6 col-md-6 left-6">

                          <div class="top-info-header-group-left">

                            <div class="dropdown-group-div">
                              <div class="dropdown-group-box user-dropdown-group-box">
                                <div class="icon-box user-icon-box">
                                  <span class="custom-icon user-icon"></span>
                                </div>
                                <div class="selectbox-inline">
                                  <div class="select-box select-common select-box-group select-custom2">
                                    <select class="js-select2" id="group-name-select">
                                      <option> </option>
                                      <option>Ms. Green's Class</option>
                                      <option>Mr. Green's Class</option>
                                      <option>Ms. Green's Class</option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="access-code-box">
                              <p>Your Class Access Code:</p>
                              <h4>A80283EM9L 
                                <a href="#" class="tooltip-link" id="tooltip-access-code" data-toggle="tooltip" title="<div class='text'>This code allows you to activate YouHue on new devices. Keep it handy.  </div>"> <span class="custom-icon info-icon"></span> </a>
                              </h4>
                            </div>

                          </div>
                        </div>

                        <div class="col-lg-6 col-md-6 left-6">
                          <div class="top-info-header-group-right">
                            <div class="count-view-list">
                              <div class="count-view-box">
                                <h2>0</h2>
                                <p>Students</p>
                              </div>
                              <div class="count-view-box">
                                <h2>1</h2>
                                <p>Educators</p>
                              </div>
                              <div class="count-view-box">
                                <h2>0</h2>
                                <p>Logs</p>
                              </div>
                            </div>
                          </div>
                        </div>

                      </div>
                    </div>

                    <div class="main-dashboard-body">

                      <div class="row">
                        <div class="col-lg-12 col-md-12">        
            
                          <div class="general-card-root general-student-root">
                            <div class="full-account-div full-student-div">
            
                                <div class="general-title">
                                  <div class="center-text-block">
                                    <div class="cancel-box">
                                      <div class="icon-div"> <a href="admin-dashboard.html" class="cancel-icon-button cancel-button"> <span class="custom-icon cancel-round-icon"></span> </a></div>
                                    </div>
                                    <h2>Add Students</h2>
                                  </div>
                                </div>
            
                                <div class="form-div form-student-div">
                                  <div class="form-student-div-inner-height">
                                    <div class="row">
              
                                      <div class="col-lg-12 col-md-12">
                                        <div class="form-group add-group-box">
                                          
                                          <h3 class="h3-text">Enter the name of each student you’d like to add:</h3>
                                          
                                          <div class="form-group-row">
                                            <div class="input-group-box add-input-group-box">
                                              <div class="input-row">
                                                <input type="text" class="form-control" />
                                              </div>
                                            </div>
                                          </div>

                                          <div class="add-btn-upload-row">
                                            <div class="left-btn-box">
                                              <a href="#" class="add-icon-button add-button"> <span class="custom-icon plus-icon"></span> </a>
                                            </div>
                                            <div class="right-upload-box">
                                              <div class="custom-file custom-file-upload1">
                                                <input type="file" class="custom-file-input" id="customFile" name="filename">
                                                <label class="custom-file-label" for="customFile">Upload a .csv or spreadsheet</label>
                                              </div>
                                            </div>
                                          </div>

                                        </div>
                                      </div>  
                                        
                                    </div>
                                    <div class="row">
                                      <div class="col-lg-12 col-md-12">
                                        
                                        <div class="button-row center-button-row">
                                          <div class="center-side-button">
                                            <button class="btn btn-common-outline btn-primary2 btn-save">Save</button>
                                          </div>
                                        </div>
              
                                      </div>
                                    </div>
                                  </div>
                                </div>
            
                                <div class="view-character-div">
                                  <div class="row">
                                    <div class="col-lg-12 col-md-12">
                                      <div class="view-character-box">
                                        <div class="center-character-thumb">
                                          <img src="assets/images/character/character-04.png" class="img-fluid img-character" alt="character" />
                                        </div>
                                      </div>
                                    </div>
                                  </div>      
                                </div>
            
                            </div>
                          </div>
            
                        </div>  
                      </div>        
                    
                    </div>  

                  </div>
                </div>        
              </div>
            </div>  
          </div>
        </div>

        <footer>
          <div class="footer-root">
            <div class="container">

              <div class="row">
                <div class="col-lg-12 col-md-12">
                  <div class="footer-top">
                    <div class="footer-top-row">

                      <div class="row">

                        <div class="col-lg-4 col-md-4">
                          <div class="footer-top-box footer-box-top-01">
                            <div class="top-footer-heading">
                              <h3>ABOUT US</h3>
                            </div>
                            <div class="top-footer-body">
                              <ul class="ul-list-common">
                                <li><a href="#" class="footer-link"> About YouHue </a></li>
                                <li><a href="#" class="footer-link"> Help Center </a></li>
                                <li><a href="#" class="footer-link"> Contact Us </a></li>
                              </ul>
                            </div>
                          </div>
                        </div>    

                        <div class="col-lg-4 col-md-4">
                          <div class="footer-top-box footer-box-top-02">
                            <div class="top-footer-heading">
                              <a href="#" class="link"><h3>WWW.YOUHUE.COM</h3></a>
                            </div>
                            <div class="top-footer-body">
                              <ul class="social-list-common">
                                <li><a href="#" class="social-link"> <span class="social-custom-icon instagram-icon"></span> </a></li>
                                <li><a href="#" class="social-link"> <span class="social-custom-icon twitter-icon"></span> </a></li>
                                <li><a href="#" class="social-link"> <span class="social-custom-icon facebook-icon"></span> </a></li>
                                <li><a href="#" class="social-link"> <span class="social-custom-icon linkedin-icon"></span> </a></li>
                              </ul>
                            </div>
                          </div>
                        </div>  
                        
                        <div class="col-lg-4 col-md-4">
                          <div class="footer-top-box footer-box-top-02">
                            <div class="top-footer-heading">
                              <h3>GET THE APP</h3>
                            </div>
                            <div class="top-footer-body">
                              <div class="app-store-div">
                                <a href="#" class="social-link apple-social"> <span class="social-custom-icon apple-icon"></span> </a>
                              </div>
                            </div>
                          </div>
                        </div>  

                      </div>

                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-12 col-md-12">
                  <div class="footer-bottom">
                    <div class="footer-bottom-row">
                      <ul class="link-ul-list">
                        <li> &copy; 2020 <a href="#" class="link-footer">YouHue Inc.</a> </li>
                        <li> <a href="#" class="link-footer">Privacy Policy</a> </li>
                        <li> <a href="#" class="link-footer">Terms of Service</a> </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>

      </div>
    </section><!--  end of banner  -->

  </div>

</div><!-- end of wrapper -->


<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/select2.full.js"></script>
<script src="assets/js/custom.js"></script> 

<script>
  $(document).ready(function(){ 
    
    /* select 2 */
    $("#group-name-select").select2({
      placeholder: "Name Your Class",
      minimumResultsForSearch: -1,
      dropdownPosition: 'below',
    });
    /* End of select 2 */

    $("#tooltip-access-code").tooltip({html: true, placement: "bottom", trigger: "hover"}); 


    // upload file
    $(".custom-file-input").on("change", function() {
      var fileName = $(this).val().split("\\").pop();
      $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
    });

  });

</script>


<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>