<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Flagged Logs | YouHue</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#fff">
<meta name="msapplication-navbutton-color" content="#fff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#fff">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/fonts/Omnes/Omnes-stylesheet.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/insight-admin-dashboard/dashboard.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/daterangepicker.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/common.css" media="all" rel="stylesheet" type="text/css" />

<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>

<div id="wrapper" class="wrapper">

	<div class="main-middle-area dashboard-middle-area">
    
    <section class="general-dashboard-section bg-image-common">
      <div class="general-dashboard-div background-color-main">

        <header>
          <div class="general-dashboard-header-div">
            <div class="container">
              <div class="row">
                <div class="col-lg-12 col-md-12">
                  <div class="general-header-row">
                    
                    <div class="logo-thumb">
                      <a href="admin-dashboard.html"><img src="assets/images/logo.svg" class="img-fluid img-logo" alt="logo" /></a>
                    </div>

                    <div class="header-center-div">
                      <div class="center-heading-title">
                        <button class="btn-common btn-custom-class">Ms. Green</button>
                      </div>
                    </div>

                    <div class="nav-right-div">
                      <div class="nav-row-div">
                        <div class="menu-icon-div"> <button class="menu-button" id="menu-button"> <span class="menu-bar-icon"></span> </button>  </div>
                        <div class="nav-menu-div" id="nav-menu-toggle">
                          <div class="backdrop-overlay"></div>
                          <div class="nav-menu-box">
                            <ul class="nav-menu-list">
                              <li><a href="admin-dashboard.html" class="menu-item"> <span class="icon-span-box"><span class="custom-menu-icon user-group-icon"></span></span> <span class="menu-text">Admin Dashboard</span> </a></li>
                              <li><a href="my-account.html" class="menu-item"> <span class="icon-span-box"><span class="custom-menu-icon setting-icon"></span></span> <span class="menu-text">My Account</span> </a></li>
                              <li><a href="#" class="menu-item"> <span class="icon-span-box"><span class="custom-menu-icon plus-icon"></span></span> <span class="menu-text">Add a class</span> </a></li>
                              <li><a href="#" class="menu-item"> <span class="icon-span-box"><span class="custom-menu-icon question-icon"></span></span> <span class="menu-text">Help!</span> </a></li>
                              <li><a href="#" class="menu-item"> <span class="icon-span-box"><span class="custom-menu-icon logout-icon"></span></span> <span class="menu-text">Log out</span> </a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
       
        <div class="container-main-root insight-container-main-root insight-dashboard-inner-container">
          <div class="container">
            <div class="container-inner-root">
              <div class="row">
                <div class="col-lg-12 col-md-12">        

                  <div class="top-info-header-group-div insight-inner-top-info-header-group">

                    <div class="row">

                      <div class="col-lg-12 col-md-12 center-12">
                        <div class="center-heading-title">
                          <h1 class="text-uppercase">Sunnyside Elementary</h1>
                        </div>
                      </div>

                      <div class="col-lg-6 col-md-6 left-6">

                        <div class="top-info-header-group-left">

                          <div class="back-to-group-div">
                            <div class="back-to-group-box">
                              <a href="insight-admin-dashboard.html" class="back-to-link">
                                <span class="back-icon-span"> <span class="custom-icon back-icon"></span> </span>
                                <span class="text-span">Back to summary</span>
                              </a>
                            </div>
                          </div>

                          <div class="dropdown-group-div">
                            
                            <div class="dropdown-group-box date-dropdown-group-box">
                              <div class="icon-box date-icon-box">
                                <span class="custom-icon calendar-icon"></span>
                              </div>
                              <div class="input-inline-group">
                                <input type="text" class="form-control form-date" id="date-picker-01" name="daterange" value="" />
                                <label class="label-arrow" for="date-picker-01"> <span class="custom-icon down-arrow-icon"></span> </label>
                              </div>
                            </div>

                            
                          </div>

                        </div>
                      </div>

                    </div>
                  </div>

                  <div class="main-dashboard-body main-insight-dashboard-body">

                    <div class="row">
                      <div class="col-lg-12 col-md-12 mb-4">
                        
                        <div class="row">
                          <div class="col-lg-12 col-md-12">
                            <div class="user-title-heading-text">
                              <h3>Ms. Green’s Class 2020-2021</h3>
                              <p>Flagged Logs</p>
                            </div>
                          </div>
                        </div>

                        <div class="logs-detail-main-div flagged-topics-logs-detail-main-div">
                          <div class="center-detail-main-root">
                            <div class="row">
                              <div class="col-lg-12 col-md-12">

                                <div class="logs-details-topics-root">

                                  <div class="left-summary-box">
                                    
                                    <div class="detail-logs-summary-div">
                                      <div class="heading-summary">
                                        <h3 class="detail-logs-summary-title"> <span class="span-block">This Class’ </span> <span class="span-block">Flagged Topics</span>  </h3>
                                      </div>
                                      <div class="body-summary">
                                        <div class="summary-ul-list">
                                          <ul>
                                            <li><p>bullied</p></li>
                                            <li><p>bully</p></li>
                                            <li><p>bullying</p></li>
                                            <li><p>can’t take it</p></li>
                                            <li><p>depressed</p></li>
                                            <li><p>pressure</p></li>
                                            <li><p>terrible</p></li>
                                          </ul>
                                        </div>
                                      </div>
                                    </div>  

                                  </div>
                                  
                                  <div class="right-logs-div">

                                    <div class="logs-row">

                                      <div class="log-box log-custom-box">
                                        
                                        <div class="log-top-box">
                                          <div class="log-icon-box">
                                            <span class="mood-icon mood-anxious-icon"></span>
                                          </div>
                                          <div class="log-text-box-top">
                                            <div class="log-left-text-box-top">
                                              <p class="user-text"><span class="user-name bold-span">Ammar Khan</span> was Anxious about <b>bullying</b></p>
                                            </div>
                                          </div>
                                        </div>
    
                                        <div class="log-bottom-box">
                                          <div class="log-desc-text-box">
                                            <p>Log text log text log <span class="bold-span">bullying </span>text log text log text log text log text log text log text log text log text log text Log text log text log text log text log text log text log text log text log text log text log text log text.</p>
                                            <p class="date-time-text-new"><span class="date-span">24 Aug</span> <span class="time-span">12:10pm</span> </p>
                                          </div>
                                        </div>

                                        <div class="flag-icon-box-abs"> <span class="custom-icon flag-icon"></span> </div>
    
                                      </div>

                                      <div class="log-box log-custom-box">
                                        
                                        <div class="log-top-box">
                                          <div class="log-icon-box">
                                            <span class="mood-icon mood-anxious-icon"></span>
                                          </div>
                                          <div class="log-text-box-top">
                                            <div class="log-left-text-box-top">
                                              <p class="user-text"><span class="user-name bold-span">Ammar Khan</span> was Anxious about <b>depressed</b></p>
                                            </div>
                                          </div>
                                        </div>
    
                                        <div class="log-bottom-box">
                                          <div class="log-desc-text-box">
                                            <p>Log text log text log <span class="bold-span">depressed </span>text log text log text log text log text log text log text log text log text log text Log text log text log text log text log text log text log text log text log text log text log text log text.</p>
                                            <p class="date-time-text-new"><span class="date-span">21 Aug</span> <span class="time-span">12:10pm</span> </p>
                                          </div>
                                        </div>

                                        <div class="flag-icon-box-abs"> <span class="custom-icon flag-icon"></span> </div>
    
                                      </div>

                                      <div class="log-box log-custom-box">
                                        
                                        <div class="log-top-box">
                                          <div class="log-icon-box">
                                            <span class="mood-icon mood-anxious-icon"></span>
                                          </div>
                                          <div class="log-text-box-top">
                                            <div class="log-left-text-box-top">
                                              <p class="user-text"><span class="user-name bold-span">Ammar Khan</span> was Anxious about <b>terrible</b></p>
                                            </div>
                                          </div>
                                        </div>
    
                                        <div class="log-bottom-box">
                                          <div class="log-desc-text-box">
                                            <p>Log text log text log <span class="bold-span">terrible </span>text log text log text log text log text log text log text log text log text log text Log text log text log text log text log text log text log text log text log text log text log text log text.</p>
                                            <p class="date-time-text-new"><span class="date-span">18 Aug</span> <span class="time-span">12:10pm</span> </p>
                                          </div>
                                        </div>

                                        <div class="flag-icon-box-abs"> <span class="custom-icon flag-icon"></span> </div>
    
                                      </div>

                                      <div class="log-box log-custom-box">
                                        
                                        <div class="log-top-box">
                                          <div class="log-icon-box">
                                            <span class="mood-icon mood-anxious-icon"></span>
                                          </div>
                                          <div class="log-text-box-top">
                                            <div class="log-left-text-box-top">
                                              <p class="user-text"><span class="user-name bold-span">Ammar Khan</span> was Anxious about <b>pressure</b></p>
                                            </div>
                                          </div>
                                        </div>
    
                                        <div class="log-bottom-box">
                                          <div class="log-desc-text-box">
                                            <p>Log text log text log <span class="bold-span">pressure </span>text log text log text log text log text log text log text log text log text log text Log text log text log text log text log text log text log text log text log text log text log text log text.</p>
                                            <p class="date-time-text-new"><span class="date-span">21 Dec 2019</span> <span class="time-span">12:10pm</span> </p>
                                          </div>
                                        </div>

                                        <div class="flag-icon-box-abs"> <span class="custom-icon flag-icon"></span> </div>
    
                                      </div>

                                      <div class="log-box log-custom-box">
                                        
                                        <div class="log-top-box">
                                          <div class="log-icon-box">
                                            <span class="mood-icon mood-anxious-icon"></span>
                                          </div>
                                          <div class="log-text-box-top">
                                            <div class="log-left-text-box-top">
                                              <p class="user-text"><span class="user-name bold-span">Ammar Khan</span> was Anxious about <b>bullying</b></p>
                                            </div>
                                          </div>
                                        </div>
    
                                        <div class="log-bottom-box">
                                          <div class="log-desc-text-box">
                                            <p>Log text log text log <span class="bold-span">bullying </span>text log text log text log text log text log text log text log text log text log text Log text log text log text log text log text log text log text log text log text log text log text log text.</p>
                                            <p class="date-time-text-new"><span class="date-span">05 Dec 2019</span> <span class="time-span">12:10pm</span> </p>
                                          </div>
                                        </div>

                                        <div class="flag-icon-box-abs"> <span class="custom-icon flag-icon"></span> </div>
    
                                      </div>
    
                                    </div>

                                    <div class="logs-row btn-show-more-root">

                                      <div class="btn-show-more-center">
                                        <div class="text-div"><p>30/144 Logs</p></div>
                                        <div class="btn-row-div">
                                          <a href="#" class="btn-common btn-show-more">Show more logs</a>
                                        </div>
                                      </div>
  
                                    </div>

                                  </div>

                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                      </div>      
                    </div>

                  </div>  

                </div>
              </div>        
            </div>
          </div>  
        </div>

        <footer>
          <div class="footer-root">
            <div class="container">

              <div class="row">
                <div class="col-lg-12 col-md-12">
                  <div class="footer-top">
                    <div class="footer-top-row">

                      <div class="row">

                        <div class="col-lg-4 col-md-4">
                          <div class="footer-top-box footer-box-top-01">
                            <div class="top-footer-heading">
                              <h3>ABOUT US</h3>
                            </div>
                            <div class="top-footer-body">
                              <ul class="ul-list-common">
                                <li><a href="#" class="footer-link"> About YouHue </a></li>
                                <li><a href="#" class="footer-link"> Help Center </a></li>
                                <li><a href="#" class="footer-link"> Contact Us </a></li>
                              </ul>
                            </div>
                          </div>
                        </div>    

                        <div class="col-lg-4 col-md-4">
                          <div class="footer-top-box footer-box-top-02">
                            <div class="top-footer-heading">
                              <a href="#" class="link"><h3>WWW.YOUHUE.COM</h3></a>
                            </div>
                            <div class="top-footer-body">
                              <ul class="social-list-common">
                                <li><a href="#" class="social-link"> <span class="social-custom-icon instagram-icon"></span> </a></li>
                                <li><a href="#" class="social-link"> <span class="social-custom-icon twitter-icon"></span> </a></li>
                                <li><a href="#" class="social-link"> <span class="social-custom-icon facebook-icon"></span> </a></li>
                                <li><a href="#" class="social-link"> <span class="social-custom-icon linkedin-icon"></span> </a></li>
                              </ul>
                            </div>
                          </div>
                        </div>  
                        
                        <div class="col-lg-4 col-md-4">
                          <div class="footer-top-box footer-box-top-02">
                            <div class="top-footer-heading">
                              <h3>GET THE APP</h3>
                            </div>
                            <div class="top-footer-body">
                              <div class="app-store-div">
                                <a href="#" class="social-link apple-social"> <span class="social-custom-icon apple-icon"></span> </a>
                              </div>
                            </div>
                          </div>
                        </div>  

                      </div>

                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-12 col-md-12">
                  <div class="footer-bottom">
                    <div class="footer-bottom-row">
                      <ul class="link-ul-list">
                        <li> &copy; 2020 <a href="#" class="link-footer">YouHue Inc.</a> </li>
                        <li> <a href="#" class="link-footer">Privacy Policy</a> </li>
                        <li> <a href="#" class="link-footer">Terms of Service</a> </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        
      </div>
    </section><!--  end of banner  -->

  </div>

</div><!-- end of wrapper -->



<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/moment.min.js"></script>
<script type="text/javascript" src="assets/js/daterangepicker.min.js"></script>
<script src="assets/js/select2.full.js"></script>
<script src="assets/js/custom.js"></script> 

<script>
  $(document).ready(function(){ 
    
    /* select 2 */
    $("#group-name-select").select2({
      placeholder: "Name Your Class",
      minimumResultsForSearch: -1,
      dropdownPosition: 'below',
    });
    /* End of select 2 */

    $(function() {
      $('#date-picker-01').daterangepicker({ 
        locale: {
          format: 'D MMM YYYY'
          }
      });
    });

  });

</script>


<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>