<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Insight Admin Dashboard | YouHue</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#fff">
<meta name="msapplication-navbutton-color" content="#fff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#fff">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/fonts/Omnes/Omnes-stylesheet.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/insight-admin-dashboard/dashboard.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/daterangepicker.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/common.css" media="all" rel="stylesheet" type="text/css" />

<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>

<div id="wrapper" class="wrapper">

	<div class="main-middle-area dashboard-middle-area">
    
    <section class="general-dashboard-section bg-image-common">
      <div class="general-dashboard-div background-color-main">

        <header>
          <div class="general-dashboard-header-div">
            <div class="container">
              <div class="row">
                <div class="col-lg-12 col-md-12">
                  <div class="general-header-row">
                    
                    <div class="logo-thumb">
                      <a href="admin-dashboard.html"><img src="assets/images/logo.svg" class="img-fluid img-logo" alt="logo" /></a>
                    </div>

                    <div class="header-center-div">
                      <div class="center-heading-title">
                        <button class="btn-common btn-custom-class">Ms. Green</button>
                      </div>
                    </div>

                    <div class="nav-right-div">
                      <div class="nav-row-div">
                        <div class="menu-icon-div"> <button class="menu-button" id="menu-button"> <span class="menu-bar-icon"></span> </button>  </div>
                        <div class="nav-menu-div" id="nav-menu-toggle">
                          <div class="backdrop-overlay"></div>
                          <div class="nav-menu-box">
                            <ul class="nav-menu-list">
                              <li><a href="admin-dashboard.html" class="menu-item"> <span class="icon-span-box"><span class="custom-menu-icon user-group-icon"></span></span> <span class="menu-text">Admin Dashboard</span> </a></li>
                              <li><a href="my-account.html" class="menu-item"> <span class="icon-span-box"><span class="custom-menu-icon setting-icon"></span></span> <span class="menu-text">My Account</span> </a></li>
                              <li><a href="#" class="menu-item"> <span class="icon-span-box"><span class="custom-menu-icon plus-icon"></span></span> <span class="menu-text">Add a class</span> </a></li>
                              <li><a href="#" class="menu-item"> <span class="icon-span-box"><span class="custom-menu-icon question-icon"></span></span> <span class="menu-text">Help!</span> </a></li>
                              <li><a href="#" class="menu-item"> <span class="icon-span-box"><span class="custom-menu-icon logout-icon"></span></span> <span class="menu-text">Log out</span> </a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>

        <div class="insight-container-main-root container-main-root">
          <div class="container">
            <div class="container-inner-root">
              <div class="row">
                <div class="col-lg-12 col-md-12">        

                  <div class="top-info-header-group-div">

                    <div class="row">

                      <div class="col-lg-12 col-md-12 center-12">
                        <div class="center-heading-title">
                          <h1 class="text-uppercase">Sunnyside Elementary</h1>
                        </div>
                      </div>

                      <div class="col-lg-6 col-md-6 left-6">

                        <div class="top-info-header-group-left">

                          <div class="dropdown-group-div">
                            
                            <div class="dropdown-group-box user-dropdown-group-box">
                              <div class="icon-box user-icon-box">
                                <span class="custom-icon user-icon"></span>
                              </div>
                              <div class="selectbox-inline">
                                <div class="select-box select-common select-box-group select-custom2">
                                  <select class="js-select2" id="group-name-select">
                                    <option> </option>
                                    <option>Ms. Green's Class</option>
                                    <option>Mr. Green's Class</option>
                                    <option>Ms. Green's Class</option>
                                  </select>
                                </div>
                              </div>
                            </div>

                            <div class="dropdown-group-box date-dropdown-group-box">
                              <div class="icon-box date-icon-box">
                                <span class="custom-icon calendar-icon"></span>
                              </div>
                              <div class="input-inline-group">
                                <input type="text" class="form-control form-date" id="date-picker-01" name="daterange" value="" />
                                <label class="label-arrow" for="date-picker-01"> <span class="custom-icon down-arrow-icon"></span> </label>
                              </div>
                            </div>

                            
                          </div>

                        </div>
                      </div>

                      <div class="col-lg-6 col-md-6 left-6">
                        <div class="top-info-header-group-right">
                          <div class="count-view-list count-view-list2">
                            <div class="count-view-box student-box">
                              <h2>12</h2>
                              <p>Students</p>
                            </div>
                            <div class="count-view-box logs-box">
                              <a href="insight-view-all-logs-class-journal.html" class="link-count">
                                <h2>827</h2>
                                <p>Logs</p>
                              </a>
                            </div>
                            <div class="count-view-box flagged-logs-box">
                              <a href="flagged-logs.html" class="link-count">
                                <h2>9</h2>
                                <p>Flagged Logs</p>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>

                  <div class="main-dashboard-body main-insight-dashboard-body">

                    <div class="row">
                      <div class="col-lg-12 col-md-12 mb-4">
                          
                        <div class="log-overview-graph-div"> 
                          <div class="log-overview-graph-root">
                            <div class="row">
                              <div class="col-lg-4 col-md-4 left-graph">
                                <div class="graph-div round-graph-div">
                                  <div class="graph-img-thumb">
                                    <img src="assets/images/graph-round-hover.svg" class="img-fluid img-graph" alt="graph" />
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-8 col-md-8 right-graph">

                                <div class="log-overview-part-root">
                                  <div class="log-overview-part-list">
                                    <div class="mood-field">

                                      <div class="mood-field-item">
                                        <div class="mood-icon-box"> <span class="mood-icon mood-happy-icon"></span> </div> 
                                        <div class="mood-text-box"> <span class="mood-field-title"> Happy <span class="mood-field-percentage">25%</span></span> </div>
                                      </div>

                                      <div class="mood-field-item">
                                        <div class="mood-icon-box"> <span class="mood-icon mood-excited-icon"></span> </div> 
                                        <div class="mood-text-box"> <span class="mood-field-title"> Excited <span class="mood-field-percentage">10%</span></span> </div>
                                      </div>

                                      <div class="mood-field-item">
                                        <div class="mood-icon-box"> <span class="mood-icon mood-caring-icon"></span> </div> 
                                        <div class="mood-text-box"> <span class="mood-field-title"> Caring <span class="mood-field-percentage">5%</span></span> </div>
                                      </div>

                                      <div class="mood-field-item">
                                        <div class="mood-icon-box"> <span class="mood-icon mood-calm-icon"></span> </div> 
                                        <div class="mood-text-box"> <span class="mood-field-title"> Calm <span class="mood-field-percentage">10%</span></span> </div>
                                      </div>

                                      <div class="mood-field-item">
                                        <div class="mood-icon-box"> <span class="mood-icon mood-ok-icon"></span> </div> 
                                        <div class="mood-text-box"> <span class="mood-field-title"> OK <span class="mood-field-percentage">10%</span></span> </div>
                                      </div>

                                      <div class="mood-field-item">
                                        <div class="mood-icon-box"> <span class="mood-icon mood-confused-icon"></span> </div> 
                                        <div class="mood-text-box"> <span class="mood-field-title"> Confused <span class="mood-field-percentage">33%</span></span> </div>
                                      </div>

                                      <div class="mood-field-item">
                                        <div class="mood-icon-box"> <span class="mood-icon mood-anxious-icon"></span> </div> 
                                        <div class="mood-text-box"> <span class="mood-field-title"> Anxious <span class="mood-field-percentage">15%</span></span> </div>
                                      </div>

                                      <div class="mood-field-item">
                                        <div class="mood-icon-box"> <span class="mood-icon mood-sad-icon"></span> </div> 
                                        <div class="mood-text-box"> <span class="mood-field-title"> Sad <span class="mood-field-percentage">5%</span></span> </div>
                                      </div>

                                      <div class="mood-field-item">
                                        <div class="mood-icon-box"> <span class="mood-icon mood-angry-icon"></span> </div> 
                                        <div class="mood-text-box"> <span class="mood-field-title"> Angry <span class="mood-field-percentage">3%</span></span> </div>
                                      </div>

                                    </div>
                                  </div>
                                </div>

                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="topics-box-root">
                          <div class="row">

                            <div class="col-lg-6 col-md-6">
                              <div class="topics-box-card popular-topics-box-card">

                                <div class="topics-box-header">
                                  <div class="topics-row">
                                    <div class="topics-box-col width-66">
                                      <h4>Popular Topics</h4>
                                    </div>
                                    <div class="topics-box-col width-33 topics-box-col-center">
                                      <h4>Mentions</h4>
                                    </div>
                                  </div>
                                </div>

                                <div class="topics-box-body">

                                  <a href="popular-topics-logs.html" class="topic-link">
                                    <div class="topics-row">
                                      
                                      <div class="topics-box-col width-47">
                                        <p>exams</p>
                                      </div>
                                      <div class="topics-box-col width-20">
                                        <div class="icon-mood-center"> <span class="mood-icon mood-anxious-icon"></span> </div>
                                      </div>
                                      <div class="topics-box-col width-33 topics-box-col-center">
                                        <p>20</p>
                                      </div>
                                      
                                    </div>
                                  </a>

                                  <a href="popular-topics-logs.html" class="topic-link">
                                    <div class="topics-row">
                                      <div class="topics-box-col width-47">
                                        <p>sleep</p>
                                      </div>
                                      <div class="topics-box-col width-20">
                                        <div class="icon-mood-center"> <span class="mood-icon mood-happy-icon"></span> </div>
                                      </div>
                                      <div class="topics-box-col width-33 topics-box-col-center">
                                        <p>10</p>
                                      </div>
                                    </div>
                                  </a>

                                  <a href="popular-topics-logs.html" class="topic-link">
                                    <div class="topics-row">
                                      <div class="topics-box-col width-47">
                                        <p>volunteer</p>
                                      </div>
                                      <div class="topics-box-col width-20">
                                        <div class="icon-mood-center"> <span class="mood-icon mood-excited-icon"></span> </div>
                                      </div>
                                      <div class="topics-box-col width-33 topics-box-col-center">
                                        <p>15</p>
                                      </div>
                                    </div>
                                  </a>

                                  <a href="popular-topics-logs.html" class="topic-link">
                                    <div class="topics-row">
                                      <div class="topics-box-col width-47">
                                        <p>exercise</p>
                                      </div>
                                      <div class="topics-box-col width-20">
                                        <div class="icon-mood-center"> <span class="mood-icon mood-happy-icon"></span> </div>
                                      </div>
                                      <div class="topics-box-col width-33 topics-box-col-center">
                                        <p>9</p>
                                      </div>
                                    </div>
                                  </a>

                                </div>



                              </div>
                            </div>

                            <div class="col-lg-6 col-md-6">
                              <div class="topics-box-card flagged-topics-box-card">

                                <div class="topics-box-header">
                                  <div class="topics-row">
                                    <div class="topics-box-col width-66">
                                      <h4>Flagged Topics</h4>
                                    </div>
                                    <div class="topics-box-col width-33 topics-box-col-center">
                                      <h4>Date</h4>
                                    </div>
                                  </div>
                                </div>

                                <div class="topics-box-body">

                                  <a href="flagged-logs.html" class="topic-link">
                                    <div class="topics-row">
                                      <div class="topics-box-col width-47">
                                        <p>bullying</p>
                                      </div>
                                      <div class="topics-box-col width-20">
                                        <div class="icon-mood-center"> <span class="mood-icon mood-anxious-icon"></span> </div>
                                      </div>
                                      <div class="topics-box-col width-33 topics-box-col-center">
                                        <p>25 Nov</p>
                                      </div>
                                    </div>
                                  </a>

                                  <a href="flagged-logs.html" class="topic-link">
                                    <div class="topics-row">
                                      <div class="topics-box-col width-47">
                                        <p>frustrated</p>
                                      </div>
                                      <div class="topics-box-col width-20">
                                        <div class="icon-mood-center"> <span class="mood-icon mood-angry-icon"></span> </div>
                                      </div>
                                      <div class="topics-box-col width-33 topics-box-col-center">
                                        <p>20 Nov</p>
                                      </div>
                                    </div>
                                  </a>

                                  <a href="flagged-logs.html" class="topic-link">
                                    <div class="topics-row">
                                      <div class="topics-box-col width-47">
                                        <p>i need help</p>
                                      </div>
                                      <div class="topics-box-col width-20">
                                        <div class="icon-mood-center"> <span class="mood-icon mood-confused-icon"></span> </div>
                                      </div>
                                      <div class="topics-box-col width-33 topics-box-col-center">
                                        <p>18 Nov</p>
                                      </div>
                                    </div>
                                  </a>

                                  <a href="flagged-logs.html" class="topic-link">
                                    <div class="topics-row">
                                      <div class="topics-box-col width-47">
                                        <p>laughing at me</p>
                                      </div>
                                      <div class="topics-box-col width-20">
                                        <div class="icon-mood-center"> <span class="mood-icon mood-sad-icon"></span> </div>
                                      </div>
                                      <div class="topics-box-col width-33 topics-box-col-center">
                                        <p>15 Nov</p>
                                      </div>
                                    </div>
                                  </a>

                                </div>



                              </div>
                            </div>

                          </div>
                        </div>

                        <div class="students-list-root">
                          <div class="students-list-row">

                            <div class="row">
                              <div class="col-lg-12 col-md-12">
                                <div class="header-box-div">
                                  <div class="center-box">  
                                    <h2>My Students</h2>
                                  </div>
                                </div>
                              </div>
                            </div>      

                            <div class="students-box-list">
                              <div class="row mlr-5">

                                <div class="col-lg-6 col-md-6 plr-5">
                                  <div class="my-student-box active">
                                    <a href="insight-individual-student-view.html" class="link-full">
                                      <div class="stu-info-box">
                                        <h3>Ammar Khan</h3>
                                        <p><span class="date-span">Today</span> <span class="time-span">10:52am</span> </p>
                                      </div>
                                      <div class="action-mood-box">
                                        <div class="mood-icon-box"> <span class="mood-icon mood-confused-icon"></span> </div>
                                        <div class="flag-icon-box"> <span class="custom-icon flag-icon"></span> </div>
                                        
                                      </div>
                                    </a>
                                  </div>
                                </div>

                                <div class="col-lg-6 col-md-6 plr-5">
                                  <div class="my-student-box ">
                                    <a href="insight-individual-student-view.html" class="link-full">
                                      <div class="stu-info-box">
                                        <h3>Ammar Khan</h3>
                                        <p><span class="date-span">Today</span> <span class="time-span">10:52am</span> </p>
                                      </div>
                                      <div class="action-mood-box">
                                        <div class="mood-icon-box"> <span class="mood-icon mood-excited-icon"></span> </div>
                                        
                                      </div>
                                    </a>
                                  </div>
                                </div>

                                <div class="col-lg-6 col-md-6 plr-5">
                                  <div class="my-student-box ">
                                    <a href="insight-individual-student-view.html" class="link-full">
                                      <div class="stu-info-box">
                                        <h3>Ammar Khan</h3>
                                        <p><span class="date-span">Yesterday</span> <span class="time-span">10:52am</span> </p>
                                      </div>
                                      <div class="action-mood-box">
                                        <div class="mood-icon-box"> <span class="mood-icon mood-sad-icon"></span> </div>
                                        
                                      </div>
                                    </a>
                                  </div>
                                </div>

                                <div class="col-lg-6 col-md-6 plr-5">
                                  <div class="my-student-box">
                                    <a href="insight-individual-student-view.html" class="link-full">
                                      <div class="stu-info-box">
                                        <h3>Ammar Khan</h3>
                                        <p><span class="date-span">Yesterday</span> <span class="time-span">10:52am</span> </p>
                                      </div>
                                      <div class="action-mood-box">
                                        <div class="mood-icon-box"> <span class="mood-icon mood-happy-icon"></span> </div>
                                        <div class="flag-icon-box"> <span class="custom-icon flag-icon"></span> </div>
                                        
                                      </div>
                                    </a>
                                  </div>
                                </div>

                                <div class="col-lg-6 col-md-6 plr-5">
                                  <div class="my-student-box">
                                    <a href="insight-individual-student-view.html" class="link-full">
                                      <div class="stu-info-box">
                                        <h3>Ammar Khan</h3>
                                        <p><span class="date-span">Thursday, 20 August</span> <span class="time-span">10:52am</span> </p>
                                      </div>
                                      <div class="action-mood-box">
                                        <div class="mood-icon-box"> <span class="mood-icon mood-happy-icon"></span> </div>
                                        <div class="flag-icon-box"> <span class="custom-icon flag-icon"></span> </div>
                                        
                                      </div>
                                    </a>
                                  </div>
                                </div>

                                <div class="col-lg-6 col-md-6 plr-5">
                                  <div class="my-student-box">
                                    <a href="insight-individual-student-view.html" class="link-full">
                                      <div class="stu-info-box">
                                        <h3>Ammar Khan</h3>
                                        <p><span class="date-span">Thursday, 20 August</span> <span class="time-span">10:52am</span> </p>
                                      </div>
                                      <div class="action-mood-box">
                                        <div class="mood-icon-box"> <span class="mood-icon mood-ok-icon"></span> </div>
                                        <div class="flag-icon-box"> <span class="custom-icon flag-icon"></span> </div>
                                        
                                      </div>
                                    </a>
                                  </div>
                                </div>

                                <div class="col-lg-6 col-md-6 plr-5">
                                  <div class="my-student-box">
                                    <a href="insight-individual-student-view.html" class="link-full">
                                      <div class="stu-info-box">
                                        <h3>Ammar Khan</h3>
                                        <p><span class="date-span">Thursday, 20 August</span> <span class="time-span">10:52am</span> </p>
                                      </div>
                                      <div class="action-mood-box">
                                        <div class="mood-icon-box"> <span class="mood-icon mood-happy-icon"></span> </div>
                                        <div class="flag-icon-box"> <span class="custom-icon flag-icon"></span> </div>
                                        
                                      </div>
                                    </a>
                                  </div>
                                </div>

                                <div class="col-lg-6 col-md-6 plr-5">
                                  <div class="my-student-box">
                                    <a href="insight-individual-student-view.html" class="link-full">
                                      <div class="stu-info-box">
                                        <h3>Ammar Khan</h3>
                                        <p><span class="date-span">Thursday, 20 August</span> <span class="time-span">10:52am</span> </p>
                                      </div>
                                      <div class="action-mood-box">
                                        <div class="mood-icon-box"> <span class="mood-icon mood-angry-icon"></span> </div>
                                        <div class="flag-icon-box"> <span class="custom-icon flag-icon"></span> </div>
                                        
                                      </div>
                                    </a>
                                  </div>
                                </div>

                                <div class="col-lg-6 col-md-6 plr-5">
                                  <div class="my-student-box">
                                    <a href="insight-individual-student-view.html" class="link-full">
                                      <div class="stu-info-box">
                                        <h3>Ammar Khan</h3>
                                        <p><span class="date-span">24 December 2019</span> <span class="time-span">10:52am</span> </p>
                                      </div>
                                      <div class="action-mood-box">
                                        <div class="mood-icon-box"> <span class="mood-icon mood-caring-icon"></span> </div>
                                        <div class="flag-icon-box"> <span class="custom-icon flag-icon"></span> </div>
                                        
                                      </div>
                                    </a>
                                  </div>
                                </div>

                                <div class="col-lg-6 col-md-6 plr-5">
                                  <div class="my-student-box">
                                    <a href="insight-individual-student-view.html" class="link-full">
                                      <div class="stu-info-box">
                                        <h3>Ammar Khan</h3>
                                        <p><span class="date-span">24 December 2019</span> <span class="time-span">10:52am</span> </p>
                                      </div>
                                      <div class="action-mood-box">
                                        <div class="mood-icon-box"> <span class="mood-icon mood-happy-icon"></span> </div>
                                        <div class="flag-icon-box"> <span class="custom-icon flag-icon"></span> </div>
                                        
                                      </div>
                                    </a>
                                  </div>
                                </div>

                                <div class="col-lg-6 col-md-6 plr-5">
                                  <div class="my-student-box">
                                    <a href="insight-individual-student-view.html" class="link-full">
                                      <div class="stu-info-box">
                                        <h3>Ammar Khan</h3>
                                        <p><span class="date-span">24 December 2019</span> <span class="time-span">10:52am</span> </p>
                                      </div>
                                      <div class="action-mood-box">
                                        <div class="mood-icon-box"> <span class="mood-icon mood-happy-icon"></span> </div>
                                        <div class="flag-icon-box"> <span class="custom-icon flag-icon"></span> </div>
                                        
                                      </div>
                                    </a>
                                  </div>
                                </div>

                                <div class="col-lg-6 col-md-6 plr-5">
                                  <div class="my-student-box">
                                    <a href="insight-individual-student-view.html" class="link-full">
                                      <div class="stu-info-box">
                                        <h3>Ammar Khan</h3>
                                        <p><span class="date-span">24 December 2019</span> <span class="time-span">10:52am</span> </p>
                                      </div>
                                      <div class="action-mood-box">
                                        <div class="mood-icon-box"> <span class="mood-icon mood-calm-icon"></span> </div>
                                        <div class="flag-icon-box"> <span class="custom-icon flag-icon"></span> </div>
                                        
                                      </div>
                                    </a>
                                  </div>
                                </div>

                              </div>
                            </div>
                            
                          </div>
                        </div>

                        <div class="moods-by-day-graph-div">
                          <div class="moods-by-day-graph-row">

                            <div class="row">
                              <div class="col-lg-12 col-md-12">
                                <div class="header-box-div">
                                  <div class="center-box">  
                                    <h2>Moods by Day</h2>
                                  </div>
                                </div>
                              </div>
                            </div>      

                            <div class="moods-by-day-box">
                              <div class="row">

                                <div class="col-lg-12 col-md-12">
                                  <div class="moods-day-graph-inner">
                                    <div class="moods-day-thumb">
                                      <img src="assets/images/moods-by-day.svg" class="img-fluid img-moods-by-day" alt="moods" />  
                                    </div>
                                  </div>
                                </div>

                              </div>
                            </div>
                            
                          </div>
                        </div>

                      </div>      
                    </div>

                  </div>  

                </div>
              </div>        
            </div>
          </div>  
        </div>

        <footer>
          <div class="footer-root">
            <div class="container">

              <div class="row">
                <div class="col-lg-12 col-md-12">
                  <div class="footer-top">
                    <div class="footer-top-row">

                      <div class="row">

                        <div class="col-lg-4 col-md-4">
                          <div class="footer-top-box footer-box-top-01">
                            <div class="top-footer-heading">
                              <h3>ABOUT US</h3>
                            </div>
                            <div class="top-footer-body">
                              <ul class="ul-list-common">
                                <li><a href="#" class="footer-link"> About YouHue </a></li>
                                <li><a href="#" class="footer-link"> Help Center </a></li>
                                <li><a href="#" class="footer-link"> Contact Us </a></li>
                              </ul>
                            </div>
                          </div>
                        </div>    

                        <div class="col-lg-4 col-md-4">
                          <div class="footer-top-box footer-box-top-02">
                            <div class="top-footer-heading">
                              <a href="#" class="link"><h3>WWW.YOUHUE.COM</h3></a>
                            </div>
                            <div class="top-footer-body">
                              <ul class="social-list-common">
                                <li><a href="#" class="social-link"> <span class="social-custom-icon instagram-icon"></span> </a></li>
                                <li><a href="#" class="social-link"> <span class="social-custom-icon twitter-icon"></span> </a></li>
                                <li><a href="#" class="social-link"> <span class="social-custom-icon facebook-icon"></span> </a></li>
                                <li><a href="#" class="social-link"> <span class="social-custom-icon linkedin-icon"></span> </a></li>
                              </ul>
                            </div>
                          </div>
                        </div>  
                        
                        <div class="col-lg-4 col-md-4">
                          <div class="footer-top-box footer-box-top-02">
                            <div class="top-footer-heading">
                              <h3>GET THE APP</h3>
                            </div>
                            <div class="top-footer-body">
                              <div class="app-store-div">
                                <a href="#" class="social-link apple-social"> <span class="social-custom-icon apple-icon"></span> </a>
                              </div>
                            </div>
                          </div>
                        </div>  

                      </div>

                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-12 col-md-12">
                  <div class="footer-bottom">
                    <div class="footer-bottom-row">
                      <ul class="link-ul-list">
                        <li> &copy; 2020 <a href="#" class="link-footer">YouHue Inc.</a> </li>
                        <li> <a href="#" class="link-footer">Privacy Policy</a> </li>
                        <li> <a href="#" class="link-footer">Terms of Service</a> </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>

      </div>
    </section><!--  end of banner  -->

  </div>

</div><!-- end of wrapper -->



<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/moment.min.js"></script>
<script type="text/javascript" src="assets/js/daterangepicker.min.js"></script>
<script src="assets/js/select2.full.js"></script>
<script src="assets/js/custom.js"></script> 

<script>
  $(document).ready(function(){ 
    
    /* select 2 */
    $("#group-name-select").select2({
      placeholder: "Name Your Class",
      minimumResultsForSearch: -1,
      dropdownPosition: 'below',
    });
    /* End of select 2 */

    $(function() {
      $('#date-picker-01').daterangepicker({ 
        locale: {
            format: 'D MMM YYYY'
          }
      });
    });

  });

</script>


<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>