<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Login | YouHue</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#fff">
<meta name="msapplication-navbutton-color" content="#fff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#fff">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/fonts/Omnes/Omnes-stylesheet.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/educator-account/login.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/common.css" media="all" rel="stylesheet" type="text/css" />

<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>

<div id="wrapper" class="wrapper">

	<div class="main-middle-area">
    
    <section class="login-section">
      <div class="login-div bg-image-common-dark">
       
        <header>
          <div class="general-header-div">
            <div class="container">
              <div class="row">
                <div class="col-lg-12 col-md-12">
                  <div class="general-header-row">
                    <div class="logo-thumb">
                      <a href="login.html"><img src="assets/images/logo.svg" class="img-fluid img-logo" alt="logo" /></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>

        <div class="main-page-root">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 col-md-12">        

                <div class="login-root">

                  <div class="login-main-area">

                    <div class="top-title-div">
                      <div class="general-title">
                        <div class="center-text-block">
                          <h1>Log in</h1>
                        </div>
                        <div class="row">
                          <div class="col-lg-12">
                            <div class="acc-row">
                              <p>New to YouHue?&nbsp; <a href="create-account.html" class="white-link click-here-link create-account-link"><span class="text-decoration">Sign up for free</span></a></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="login-middle-area">
                      <div class="form-white-div">

                        <div class="row center-row">
                          <div class="col-lg-12">

                            <div class="login-min-area">

                              <div class="form-group">
                                <!-- <label for="email">Email</label> -->
                                <input type="email" class="form-control" placeholder="Email address" id="email" />
                              </div>

                              <div class="form-group">
                                <!-- <label for="Password">Password</label> -->
                                <input type="Password" class="form-control" placeholder="Password" id="Password" />

                                <div class="forgot-row">
                                  <a href="#" class="white-link forgot-link">Forgot Password?</a>
                                </div>

                              </div>

                              <div class="error-box">
                                <p class="error-text">Either your email or password was incorrect. Please try again!</p>
                              </div>

                            </div>

                            <div class="button-group center-btn-group">
                              <button class="btn btn-white login-btn">Log in</button>
                            </div>
                            
                          </div>
                        </div>

                        

                      </div>
                    </div>

                  </div>

                </div>

              </div>  
            </div>        
          </div>
        </div>

        <footer>
          <div class="footer-root footer-login">
            <div class="container">
              <div class="row">
                <div class="col-lg-12 col-md-12">
                  <div class="footer-bottom">
                    <div class="footer-bottom-row">
                      <ul class="link-ul-list">
                        <li> © 2020 <a href="#" class="link-footer">YouHue Inc.</a> </li>
                        <li> <a href="#" class="link-footer">Privacy Policy</a> </li>
                        <li> <a href="#" class="link-footer">Terms of Service</a> </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>

      </div>
    </section><!--  end of banner  -->

  </div>

</div><!-- end of wrapper -->


<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script> 

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>