<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Passcode list | YouHue</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#fff">
<meta name="msapplication-navbutton-color" content="#fff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#fff">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/fonts/Omnes/Omnes-stylesheet.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/passcode-list.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/common.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>

<div id="wrapper" class="wrapper">

	<div class="main-middle-area">
    
    <section class="general-pass-code-section">
      <div class="general-pass-code-div bg-image-common2">

        <header>
          <div class="general-header-div general-pass-code-div">
            <div class="container">
              <div class="row">
                <div class="col-lg-12 col-md-12">
                  <div class="general-header-row">
                    
                    <div class="logo-thumb">
                      <a href="login.html"><img src="assets/images/logo.svg" class="img-fluid img-logo" alt="logo" /></a>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
       
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12">        

              <div class="general-account-root pass-code-list-root">
                <div class="full-account-div full-pass-code-div">

                    <div class="general-title">
                      <div class="center-text-block">
                        <h2>School name</h2>
                        <p>Class name</p>
                      </div>
                    </div>

                    <div class="general-class-coe">
                      <div class="center-text-block">
                        <h2>Your Class Access Code:</h2>
                        <p>xxxxxxxxxx</p>
                      </div>
                    </div>

                    <div class="access-list-general-div">

                      <div class="row">

                        <div class="col-lg-6 col-md-6">

                          <div class="access-pass-code-list-view">
                            <div class="access-code-box">
                              <div class="left-box"><h3>Student Name</h3></div>
                              <div class="right-box"><h3>00000</h3></div>
                            </div>
                            <div class="access-code-box">
                              <div class="left-box"><h3>Student Name</h3></div>
                              <div class="right-box"><h3>00000</h3></div>
                            </div>
                            <div class="access-code-box">
                              <div class="left-box"><h3>Student Name</h3></div>
                              <div class="right-box"><h3>00000</h3></div>
                            </div>
                            <div class="access-code-box">
                              <div class="left-box"><h3>Student Name</h3></div>
                              <div class="right-box"><h3>00000</h3></div>
                            </div>
                            <div class="access-code-box">
                              <div class="left-box"><h3>Student Name</h3></div>
                              <div class="right-box"><h3>00000</h3></div>
                            </div>
                            <div class="access-code-box">
                              <div class="left-box"><h3>Student Name</h3></div>
                              <div class="right-box"><h3>00000</h3></div>
                            </div>
                            <div class="access-code-box">
                              <div class="left-box"><h3>Student Name</h3></div>
                              <div class="right-box"><h3>00000</h3></div>
                            </div>
                            <div class="access-code-box">
                              <div class="left-box"><h3>Student Name</h3></div>
                              <div class="right-box"><h3>00000</h3></div>
                            </div>
                            <div class="access-code-box">
                              <div class="left-box"><h3>Student Name</h3></div>
                              <div class="right-box"><h3>00000</h3></div>
                            </div>
                            <div class="access-code-box">
                              <div class="left-box"><h3>Student Name</h3></div>
                              <div class="right-box"><h3>00000</h3></div>
                            </div>
                            <div class="access-code-box">
                              <div class="left-box"><h3>Student Name</h3></div>
                              <div class="right-box"><h3>00000</h3></div>
                            </div>
                            <div class="access-code-box">
                              <div class="left-box"><h3>Student Name</h3></div>
                              <div class="right-box"><h3>00000</h3></div>
                            </div>
                            <div class="access-code-box">
                              <div class="left-box"><h3>Student Name</h3></div>
                              <div class="right-box"><h3>00000</h3></div>
                            </div>
                            <div class="access-code-box">
                              <div class="left-box"><h3>Student Name</h3></div>
                              <div class="right-box"><h3>00000</h3></div>
                            </div>
                            <div class="access-code-box">
                              <div class="left-box"><h3>Student Name</h3></div>
                              <div class="right-box"><h3>00000</h3></div>
                            </div>
                          </div>
                          

                        </div> 

                        <div class="col-lg-6 col-md-6">

                          <div class="access-pass-code-list-view">
                            <div class="access-code-box">
                              <div class="left-box"><h3>Student Name</h3></div>
                              <div class="right-box"><h3>00000</h3></div>
                            </div>
                            <div class="access-code-box">
                              <div class="left-box"><h3>Student Name</h3></div>
                              <div class="right-box"><h3>00000</h3></div>
                            </div>
                            <div class="access-code-box">
                              <div class="left-box"><h3>Student Name</h3></div>
                              <div class="right-box"><h3>00000</h3></div>
                            </div>
                            <div class="access-code-box">
                              <div class="left-box"><h3>Student Name</h3></div>
                              <div class="right-box"><h3>00000</h3></div>
                            </div>
                          </div>
                          

                        </div> 

                      </div>

                    </div>

                    <div class="view-character-div view-right-small-char-div">
                      <div class="row">
                        <div class="col-lg-12 col-md-12">
                          <div class="view-character-box">
                            <div class="center-character-thumb">
                              <img src="assets/images/character/character-01.png" class="img-fluid img-character" alt="character" />
                            </div>
                          </div>
                        </div>
                      </div>      
                    </div>

                </div>
              </div>

            </div>  
          </div>        
        </div>
      
      </div>
    </section><!--  end of banner  -->

  </div>

</div><!-- end of wrapper -->


<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script> 

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>