<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Privacy & Security | YouHue</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#fff">
<meta name="msapplication-navbutton-color" content="#fff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#fff">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/fonts/Omnes/Omnes-stylesheet.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/educator-account/privacy-and-security.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/common.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>

<div id="wrapper" class="wrapper">

	<div class="main-middle-area">
    
    <section class="general-account-section">
      <div class="general-account-div bg-image-common2">

        <header>
          <div class="general-header-div">
            <div class="container">
              <div class="row">
                <div class="col-lg-12 col-md-12">
                  <div class="general-header-row">
                    <div class="logo-thumb">
                      <a href="login.html"><img src="assets/images/logo.svg" class="img-fluid img-logo" alt="logo" /></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
       
        <div class="main-page-root">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 col-md-12">        

                <div class="general-account-root general-ps-root">
                  <div class="full-account-div full-ps-div">

                      <div class="general-title">
                        <div class="center-text-block">
                          <h2>Privacy & Security</h2>
                        </div>
                      </div>

                      <div class="general-content-common-div">

                        <div class="row">
                          <div class="col-lg-12 col-md-12">

                            <div class="content-common-div-box">
                              <p>At YouHue, our mission is to empower every child to understand how they feel and how to communicate that to their community.</p>
                              <p>While doing that, our team works very hard to stay at the forefront of privacy and security best practices so you can feel confident that your students are using a healthy and responsible technology.</p>

                              <div class="content-primary-card">
                                <ul>
                                  <li>We use the personal information we collect for the sole purpose of providing and improving the service.</li>
                                  <li>We will not retain student or educator personal information for any longer than is necessary to provide the service.</li>
                                  <li>We don’t own any content or information you provide or we receive.</li>
                                  <li>We will never sell or rent your personal information to any third-parties.</li>
                                  <li>We use security industry best practices to protect personal information.</li>
                                </ul>
                              </div>

                              <p>In addition, please read the <a href="#" class="link">Data Privacy Agreement</a> which is an agreement between YouHue and your school, and describes the duties and responsibilities to protect Student Data transmitted to YouHue.</p>

                              <div class="checkbox-list-row pt-25">
                                <div class="custom-checkbox-common">
                                  <label class="check-label" for="ps-check">
                                    <input type="checkbox" id="ps-check" name="ps-check">
                                    By clicking continue, you agree to YouHue’s <a href="#" class="link">Data Privacy Agreement</a>, <a href="#" class="link">Terms of Service</a> and <a href="#" class="link">Privacy Policy</a>. 
                                  </label>
                                </div>
                              </div>

                            </div>

                          </div>  
                        </div>
  
                      </div>

                      <div class="form-div form-button-common-div">
                        <div class="row">
                          <div class="col-lg-12 col-md-12">
                            
                            <div class="button-row center-button-row">
                              <div class="right-side-button">
                                <button class="btn btn-common-outline btn-primary2">Continue</button>
                              </div>
                            </div>

                          </div>
                        </div>
                      </div>

                  </div>
                </div>

              </div>  
            </div>        
          </div>
        </div>
      
        <footer>
          <div class="footer-root">
            <div class="container">
              <div class="row">
                <div class="col-lg-12 col-md-12">
                  <div class="footer-bottom">
                    <div class="footer-bottom-row">
                      <ul class="link-ul-list">
                        <li> © 2020 <a href="#" class="link-footer">YouHue Inc.</a> </li>
                        <li> <a href="#" class="link-footer">Privacy Policy</a> </li>
                        <li> <a href="#" class="link-footer">Terms of Service</a> </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>

      </div>
    </section><!--  end of banner  -->

  </div>

</div><!-- end of wrapper -->


<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script> 

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>