<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Reset Password | YouHue</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#fff">
<meta name="msapplication-navbutton-color" content="#fff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#fff">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/fonts/Omnes/Omnes-stylesheet.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/admin-dashboard/reset-password.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/common.css" media="all" rel="stylesheet" type="text/css" />


<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>

<div id="wrapper" class="wrapper">

	<div class="main-middle-area">
    
    <section class="general-account-section">
      <div class="general-account-div bg-image-common2" >

        <header>
          <div class="general-dashboard-header-div">
            <div class="container">
              <div class="row">
                <div class="col-lg-12 col-md-12">
                  <div class="general-header-row">
                    
                    <div class="logo-thumb">
                      <a href="admin-dashboard.html"><img src="assets/images/logo.svg" class="img-fluid img-logo" alt="logo" /></a>
                    </div>

                    <div class="header-center-div">
                      <div class="center-heading-title">
                        <button class="btn-common btn-custom-class">Ms. Green</button>
                      </div>
                    </div>

                    <div class="nav-right-div">
                      <div class="nav-row-div">
                        <div class="menu-icon-div"> <button class="menu-button" id="menu-button"> <span class="menu-bar-icon"></span> </button>  </div>
                        <div class="nav-menu-div" id="nav-menu-toggle">
                          <div class="backdrop-overlay"></div>
                          <div class="nav-menu-box">
                            <ul class="nav-menu-list">
                              <li><a href="insight-admin-dashboard.html" class="menu-item"> <span class="icon-span-box"><span class="custom-menu-icon insight-icon"></span></span> <span class="menu-text">Insight Dashboard</span> </a></li>
                              <li><a href="my-account.html" class="menu-item"> <span class="icon-span-box"><span class="custom-menu-icon setting-icon"></span></span> <span class="menu-text">My Account</span> </a></li>
                              <li><a href="#" class="menu-item"> <span class="icon-span-box"><span class="custom-menu-icon plus-icon"></span></span> <span class="menu-text">Add a class</span> </a></li>
                              <li><a href="#" class="menu-item"> <span class="icon-span-box"><span class="custom-menu-icon question-icon"></span></span> <span class="menu-text">Help!</span> </a></li>
                              <li><a href="#" class="menu-item"> <span class="icon-span-box"><span class="custom-menu-icon logout-icon"></span></span> <span class="menu-text">Log out</span> </a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
       
        <div class="body-main-new">
          <div class="container-main-root">
            <div class="container">
              <div class="row">
                <div class="col-lg-12 col-md-12">        

                  <div class="general-account-root">
                    <div class="full-account-div full-rp-account-div">

                        <div class="general-title">
                          <div class="center-text-block">
                            <div class="cancel-box">
                              <div class="icon-div"> <a href="admin-dashboard.html" class="cancel-icon-button cancel-button"> <span class="custom-icon cancel-round-icon"></span> </a></div>
                            </div>
                            <h2>Reset Password</h2>
                          </div>
                        </div>

                        <div class="form-div form-rp-div">

                          <div class="row row-space-between-e01">

                            <div class="col-lg-12 col-md-12">
                              <div class="form-group">
                                <div class="form-group-row">
                                  <label class="label-text" for="current-password-rp"> <span class="block">Current </span> <span class="block">Password</span>  </label>
                                  <div class="input-group-box">
                                    <input type="password" class="form-control error" id="current-password-rp" value="profmcgon@hogw@143"  />
                                  </div>
                                </div>
                                <div class="info-text error-text">
                                  <p class="error-p">The password you entered is incorrect.</p>
                                </div>
                              </div>
                            </div>  
                          
                            <div class="col-lg-12 col-md-12">
                              <div class="form-group">
                                <div class="form-group-row">
                                  <label class="label-text" for="new-password-rp"> <span class="block">New</span> <span class="block">Password</span>  </label>
                                  <div class="input-group-box">
                                    <input type="password" class="form-control" id="new-password-rp" value="profmcgon@hogw@123" />
                                  </div>
                                </div>
                                <div class="info-text">
                                  <p class="info-p">Password must contain:</p>
                                  <ul class="list-ul">
                                    <li>a number</li>
                                    <li>an uppercase letter</li>
                                    <li>8 characters or more</li>
                                  </ul>
                                </div>
                              </div>
                            </div>  
                          
                            <div class="col-lg-12 col-md-12">
                              <div class="form-group">
                                <div class="form-group-row">
                                  <label class="label-text" for="confirm-password-rp"> <span class="block">Confirm </span> <span class="block">Password</span>  </label>
                                  <div class="input-group-box">
                                    <input type="password" class="form-control" id="confirm-password-rp" value="profmcgon@hogw@123" />
                                  </div>
                                </div>
                              </div>
                            </div>
                            
                          </div>

                          <div class="row">
                            <div class="col-lg-12 col-md-12">
                              
                              <div class="button-row center-button-row">
                                <div class="right-side-button">
                                  <button class="btn btn-common-outline btn-primary2 btn-rp-save">Save</button>
                                </div>
                              </div>

                            </div>
                          </div>

                        </div>

                        <div class="view-character-div">
                          <div class="row">
                            <div class="col-lg-12 col-md-12">
                              <div class="view-character-box">
                                <div class="center-character-thumb">
                                  <img src="assets/images/character/character-01.png" class="img-fluid img-character" alt="character" />
                                </div>
                              </div>
                            </div>
                          </div>      
                        </div>

                    </div>
                  </div>

                </div>  
              </div>        
            </div>
          </div>
        </div>

        <footer>
          <div class="footer-root">
            <div class="container">

              <div class="row">
                <div class="col-lg-12 col-md-12">
                  <div class="footer-top">
                    <div class="footer-top-row">

                      <div class="row">

                        <div class="col-lg-4 col-md-4">
                          <div class="footer-top-box footer-box-top-01">
                            <div class="top-footer-heading">
                              <h3>ABOUT US</h3>
                            </div>
                            <div class="top-footer-body">
                              <ul class="ul-list-common">
                                <li><a href="#" class="footer-link"> About YouHue </a></li>
                                <li><a href="#" class="footer-link"> Help Center </a></li>
                                <li><a href="#" class="footer-link"> Contact Us </a></li>
                              </ul>
                            </div>
                          </div>
                        </div>    

                        <div class="col-lg-4 col-md-4">
                          <div class="footer-top-box footer-box-top-02">
                            <div class="top-footer-heading">
                              <a href="#" class="link"><h3>WWW.YOUHUE.COM</h3></a>
                            </div>
                            <div class="top-footer-body">
                              <ul class="social-list-common">
                                <li><a href="#" class="social-link"> <span class="social-custom-icon instagram-icon"></span> </a></li>
                                <li><a href="#" class="social-link"> <span class="social-custom-icon twitter-icon"></span> </a></li>
                                <li><a href="#" class="social-link"> <span class="social-custom-icon facebook-icon"></span> </a></li>
                                <li><a href="#" class="social-link"> <span class="social-custom-icon linkedin-icon"></span> </a></li>
                              </ul>
                            </div>
                          </div>
                        </div>  
                        
                        <div class="col-lg-4 col-md-4">
                          <div class="footer-top-box footer-box-top-02">
                            <div class="top-footer-heading">
                              <h3>GET THE APP</h3>
                            </div>
                            <div class="top-footer-body">
                              <div class="app-store-div">
                                <a href="#" class="social-link apple-social"> <span class="social-custom-icon apple-icon"></span> </a>
                              </div>
                            </div>
                          </div>
                        </div>  

                      </div>

                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-12 col-md-12">
                  <div class="footer-bottom">
                    <div class="footer-bottom-row">
                      <ul class="link-ul-list">
                        <li> &copy; 2020 <a href="#" class="link-footer">YouHue Inc.</a> </li>
                        <li> <a href="#" class="link-footer">Privacy Policy</a> </li>
                        <li> <a href="#" class="link-footer">Terms of Service</a> </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      
      </div>
    </section><!--  end of banner  -->

  </div>

</div><!-- end of wrapper -->


<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script> 

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>