<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Reset Password | YouHue</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#fff">
<meta name="msapplication-navbutton-color" content="#fff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#fff">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/fonts/Omnes/Omnes-stylesheet.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/admin-dashboard/reset-password.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/common.css" media="all" rel="stylesheet" type="text/css" />


<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>

<div id="wrapper" class="wrapper">

	<div class="main-middle-area">
    
    <section class="general-account-section">
      <div class="general-account-div bg-image-common2" >

        <header>
          <div class="general-header-div">
            <div class="container">
              <div class="row">
                <div class="col-lg-12 col-md-12">
                  <div class="general-header-row">
                    <div class="logo-thumb">
                      <a href="login.html"><img src="assets/images/logo.svg" class="img-fluid img-logo" alt="logo" /></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
       
        <div class="main-page-root">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 col-md-12">        

                <div class="general-account-root">
                  <div class="full-account-div">

                      <div class="general-title">
                        <div class="center-text-block">
                          <h2>Reset Password</h2>
                        </div>
                      </div>

                      <div class="form-div">

                        <div class="row">


                          <div class="col-lg-12 col-md-12">
                            <div class="text-reset-group">
                              <div class="text-reset-group-box-inner">
                                <p> <span class="span-block"> Enter a new password for </span> <span class="span-block"> profmcgon@hogwarts.k12.ct.us </span> </p>
                              </div>
                            </div>
                          </div> 

                          <div class="col-lg-12 col-md-12">
                            <div class="form-group">
                              <div class="form-group-row">
                                <label class="label-text" for="new-password-rp"> <span class="block">New</span> <span class="block">Password</span>  </label>
                                <div class="input-group-box">
                                  <input type="password" class="form-control" id="new-password-rp" />
                                </div>
                              </div>
                              <div class="info-text">
                                <p class="info-p">Password must contain:</p>
                                <ul class="list-ul">
                                  <li>a number</li>
                                  <li>an uppercase letter</li>
                                  <li>8 characters or more</li>
                                </ul>
                              </div>
                            </div>
                          </div>  

                          <div class="col-lg-12 col-md-12">
                            <div class="form-group">
                              <div class="form-group-row">
                                <label class="label-text" for="confirm-password-rp"> <span class="block">Confirm </span> <span class="block">Password</span>  </label>
                                <div class="input-group-box">
                                  <input type="password" class="form-control" id="confirm-password-rp" />
                                </div>
                              </div>
                              <!-- <div class="info-text error-text">
                                <p class="error-p">The passwords you entered don’t match.</p>
                              </div> -->
                            </div>
                          </div> 
                          
                        </div>

                        <div class="row">
                          <div class="col-lg-12 col-md-12">
                            
                            <div class="button-row center-button-row">
                              <div class="right-side-button">
                                <button class="btn btn-common-outline btn-primary2 btn-rp-save">Save</button>
                              </div>
                            </div>

                          </div>
                        </div>

                      </div>

                      <div class="view-character-div">
                        <div class="row">
                          <div class="col-lg-12 col-md-12">
                            <div class="view-character-box">
                              <div class="center-character-thumb">
                                <img src="assets/images/character/character-01.png" class="img-fluid img-character" alt="character" />
                              </div>
                            </div>
                          </div>
                        </div>      
                      </div>

                  </div>
                </div>

              </div>  
            </div>        
          </div>
        </div>  
      
        <footer>
          <div class="footer-root">
            <div class="container">
              <div class="row">
                <div class="col-lg-12 col-md-12">
                  <div class="footer-bottom">
                    <div class="footer-bottom-row">
                      <ul class="link-ul-list">
                        <li> © 2020 <a href="#" class="link-footer">YouHue Inc.</a> </li>
                        <li> <a href="#" class="link-footer">Privacy Policy</a> </li>
                        <li> <a href="#" class="link-footer">Terms of Service</a> </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>

      </div>
    </section><!--  end of banner  -->

  </div>

</div><!-- end of wrapper -->


<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script> 

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>