<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Please Verify Your Email | YouHue</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#fff">
<meta name="msapplication-navbutton-color" content="#fff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#fff">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/fonts/Omnes/Omnes-stylesheet.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/educator-account/verify-email.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/common.css" media="all" rel="stylesheet" type="text/css" />


<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>

<div id="wrapper" class="wrapper">

	<div class="main-middle-area">
    
    <section class="general-account-section">
      <div class="general-account-div bg-image-common2">

        <header>
          <div class="general-header-div">
            <div class="container">
              <div class="row">
                <div class="col-lg-12 col-md-12">
                  <div class="general-header-row">
                    <div class="logo-thumb">
                      <a href="login.html"><img src="assets/images/logo.svg" class="img-fluid img-logo" alt="logo" /></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
       
        <div class="main-page-root">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 col-md-12">        

                <div class="general-account-root verify-email-account-root">
                  <div class="full-account-div">

                    <div class="general-title">
                      <div class="center-text-block">
                        <h2>Please Verify Your Email</h2>
                      </div>
                    </div>

                    <div class="content-general-text-div">
                      <div class="row">
                        <div class="col-lg-12 col-md-12">
                          <div class="content-general-box">
                            <p>Please click the verification link in the <span class="span-block"> email that has been sent to you.</span></p>
                          </div>
                          <div class="center-button-div">
                            <a href="login.html" class="btn btn-common btn-dark-primary">Back to login</a>
                          </div>
                          <div class="content-general-box content-general-box2">
                            <p>Didn’t receive an email? <a href="#" class="link-a">Contact us</a> for help!</p>
                          </div>
                        </div>  
                      </div>
                    </div>

                    <div class="view-character-div">
                      <div class="row">
                        <div class="col-lg-12 col-md-12">
                          <div class="view-character-box">
                            <div class="center-character-thumb">
                              <img src="assets/images/character/character-02.png" class="img-fluid img-character" alt="character" />
                            </div>
                          </div>
                        </div>
                      </div>      
                    </div>

                  </div>
                </div>

              </div>  
            </div>        
          </div>
        </div>

        <footer>
          <div class="footer-root">
            <div class="container">
              <div class="row">
                <div class="col-lg-12 col-md-12">
                  <div class="footer-bottom">
                    <div class="footer-bottom-row">
                      <ul class="link-ul-list">
                        <li> © 2020 <a href="#" class="link-footer">YouHue Inc.</a> </li>
                        <li> <a href="#" class="link-footer">Privacy Policy</a> </li>
                        <li> <a href="#" class="link-footer">Terms of Service</a> </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      
      </div>
    </section><!--  end of banner  -->

  </div>

</div><!-- end of wrapper -->


<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script> 

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>