<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Enter Student Code | YouHue</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#652D90">
<meta name="msapplication-navbutton-color" content="#652D90">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#652D90">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/fonts/Omnes/Omnes-stylesheet.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/style-app.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>

<div id="wrapper" class="wrapper">

	<div class="main-middle-area">
    
    <section class="app-main-area-section">
      <div class="app-main-area-div">
       
        <div class="app-top-bar-div">

          <div class="app-top-row">
            <div class="app-top-left-div">
              <div class="icon-group backward-icon-group">
                <a href="#" class="link-icon backward-link">
                  <span class="custom-icon backward-icon"></span>
                </a>
              </div>
            </div>
            <div class="app-center-right-div">
              
            </div>
            <div class="app-top-right-div">
              <div class="icon-group forward-icon-group">
                <a href="#" class="link-icon forward-link">
                  <span class="custom-icon forward-icon"></span>
                </a>
              </div>
            </div>
          </div>

        </div>

        <div class="app-middle-area-div pt-100">
          <div class="app-middle-area-root app-middle-code-area-root student-code-area-root min-height-m100">

            <div class="container container-md">
              <div class="row">
                <div class="col-lg-12 col-md-12">

                  <div class="center-middle-area min-height-m190">

                    <div class="code-area-div">
                      <div class="code-thumb-box">
                        <div class="heading-top-code">
                          <h2>Ms. Green's Class 2020-2021</h2>
                          <div class="img-div"> <img src="assets/images/character/character-01.png" class="img-fluid img-character-code" alt="character" /> </div>
                        </div>
                        <div class="form-center-div">

                          <div class="form-group">
                            <label for=""> What is your YouHue passcode?</label>
                            <div class="input-group">
                              <input type="text" class="form-control" />
                            </div>
                            <div class="error-div"> 
                              <p>Uh oh, please check your code and try again! </p>
                            </div>
                          </div>
  
                        </div>
                      </div>
                    </div>

                  </div>

                  <!-- <div class="bottom-area-div"> 
                    <div class="bottom-area-row"> 
                      <div class="center-text-div">
                        <p>By using YouHue you agree to our <a href="#" class="link">Terms and Privacy</a></p>
                      </div>
                    </div>
                  </div> -->

                </div>  
              </div>        
            </div>

          </div>
        </div>

        
      
      </div>
    </section><!--  end of banner  -->

  </div>

</div><!-- end of wrapper -->


<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script> 

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>