<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Select Class | YouHue</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#652D90">
<meta name="msapplication-navbutton-color" content="#652D90">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#652D90">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/fonts/Omnes/Omnes-stylesheet.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/style-app.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>

<div id="wrapper" class="wrapper">

	<div class="main-middle-area">
    
    <section class="app-main-area-section">
      <div class="app-main-area-div select-class-main-area">
       
        <div class="app-top-bar-div">

          <div class="app-top-row">
            <div class="app-top-left-div">
              <!-- <div class="icon-group backward-icon-group">
                <a href="#" class="link-icon backward-link">
                  <span class="custom-icon backward-icon"></span>
                </a>
              </div> -->
            </div>
            <div class="app-center-right-div">
              <div class="text-main-group white-text-group">
                <h1>Select your class</h1>
              </div>
            </div>
            <div class="app-top-right-div">
              <!-- <div class="icon-group forward-icon-group">
                <a href="#" class="link-icon forward-link disabled">
                  <span class="custom-icon forward-icon"></span>
                </a>
              </div> -->
            </div>
          </div>

        </div>

        <div class="app-middle-area-div pt-100">
          <div class="app-middle-area-root app-middle-select-class-area-root">

            <div class="container container-md">
              <div class="row">
                <div class="col-lg-12 col-md-12">

                  <div class="center-middle-area min-height-m190">

                    <div class="select-class-area-div">
                      <!-- <div class="select-class-header-box">
                        <h1>Select your class</h1>
                      </div> -->
                      <div class="select-class-list-div">
                        <div class="select-class-list-row">

                          <div class="select-class-box">
                            <a href="#" class="select-class-link">
                              <div class="select-class-left-box">
                                <div class="img-thumb"> <img src="assets/images/dot-box-img.svg" class="img-fluid img-class" alt="class" /> </div>
                              </div>
                              <div class="select-class-right-box">
                                <div class="text-title-div"><h3> <span class="class-name-h3"> Ms. Green's Class</span> <span class="span-block span-year"> 2020-2021</span></h3></div>
                                <div class="icon-div">
                                  <span class="custom-icon forward-icon"></span>
                                </div>
                              </div>
                            </a>
                          </div>

                          <div class="select-class-box">
                            <a href="#" class="select-class-link">
                              <div class="select-class-left-box">
                                <div class="img-thumb"> <img src="assets/images/dot-box-img.svg" class="img-fluid img-class" alt="class" /> </div>
                              </div>
                              <div class="select-class-right-box">
                                <div class="text-title-div"><h3> <span class="class-name-h3"> Ms. Ashley's Class</span> <span class="span-block span-year"> 2020-2021</span></h3></div>
                                <div class="icon-div">
                                  <span class="custom-icon forward-icon"></span>
                                </div>
                              </div>
                            </a>
                          </div>

                          <div class="select-class-box">
                            <a href="#" class="select-class-link">
                              <div class="select-class-left-box">
                                <div class="img-thumb"> <img src="assets/images/dot-box-img.svg" class="img-fluid img-class" alt="class" /> </div>
                              </div>
                              <div class="select-class-right-box">
                                <div class="text-title-div"><h3> <span class="class-name-h3"> Ms. Sara's Class </span> <span class="span-block span-year"> 2020-2021</span></h3></div>
                                <div class="icon-div">
                                  <span class="custom-icon forward-icon"></span>
                                </div>
                              </div>
                            </a>
                          </div>

                        </div>
                      </div>
                    </div>

                  </div>

                  <div class="bottom-area-div"> 
                    <div class="bottom-area-row"> 
                      <div class="center-text-div">
                        <p><a href="#" class="link">Add another class</a></p>
                      </div>
                    </div>
                  </div>

                </div>  
              </div>        
            </div>

          </div>
        </div>

        
      
      </div>
    </section><!--  end of banner  -->

  </div>

</div><!-- end of wrapper -->


<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script> 

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>