<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Your Journal | YouHue</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#652D90">
<meta name="msapplication-navbutton-color" content="#652D90">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#652D90">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/fonts/Omnes/Omnes-stylesheet.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/style-app.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>

<div id="wrapper" class="wrapper">

	<div class="main-middle-area">
    
    <section class="app-main-area-section">
      <div class="app-main-area-div">
       
        <div class="app-top-bar-div app-top-white-bar-div">

          <div class="app-top-row">
            <div class="app-top-left-div">
              <div class="icon-group backward-icon-group">
                <a href="student-home.html" class="link-icon backward-link">
                  <span class="custom-icon backward-icon2"></span>
                </a>
              </div>
            </div>
            <div class="app-center-right-div">
              <div class="text-main-group">
                <h1>Your Journal</h1>
              </div>  
            </div>
            <div class="app-top-right-div">
              
            </div>
          </div>

        </div>

        <div class="app-middle-area-div pt-100">
          <div class="app-middle-area-root app-student-journal-area-root min-height-m100">

            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-12 col-md-12 p0">

                  <div class="student-journal-middle-area">

                    <div class="center-detail-main-root">
                      
                          <div class="center-logs-details">

                            <div class="logs-row">

                              <div class="log-title-heading-box">
                                <h4>TODAY</h4>
                              </div>

                              <div class="log-journal-box excited-journal-box">

                                <div class="log-top-box">
                                  <div class="log-icon-box">
                                    <span class="mood-icon mood-excited-icon"></span>
                                  </div>
                                  <div class="log-text-box-top">
                                    <div class="log-left-text-box-top">
                                      <h3 class="title-text"><span class="title-name bold-span">Feeling Ecstatic</span> <span class="date-time-text">7pm</span></h3>
                                      <p>Today we go on the field trip to the zoo! I'm so excited. I want to be a zoologist and study manatees! I'll have to get better grades in science first, but I'm working on it!</p>
                                    </div>
                                  </div>
                                </div>

                              </div>
                              
                              <div class="log-journal-box calm-journal-box">

                                <div class="log-top-box">
                                  <div class="log-icon-box">
                                    <span class="mood-icon mood-calm-icon"></span>
                                  </div>
                                  <div class="log-text-box-top">
                                    <div class="log-left-text-box-top">
                                      <h3 class="title-text"><span class="title-name bold-span">Feeling Calm</span> <span class="date-time-text">4pm</span></h3>
                                      <p>I don't know why I just feel relaxed.</p>
                                    </div>
                                  </div>
                                </div>

                              </div>

                              <div class="log-journal-box calm-happy-box">

                                <div class="log-top-box">
                                  <div class="log-icon-box">
                                    <span class="mood-icon mood-happy-icon"></span>
                                  </div>
                                  <div class="log-text-box-top">
                                    <div class="log-left-text-box-top">
                                      <h3 class="title-text"><span class="title-name bold-span">Feeling Happy</span> <span class="date-time-text">8am</span></h3>
                                      <p>I have football practice after school today and I remembered my shoes!</p>
                                    </div>
                                  </div>
                                </div>

                              </div>

                            </div>

                            <div class="logs-row">

                              <div class="log-title-heading-box">
                                <h4>YESTERDAY</h4>
                              </div>

                              <div class="log-journal-box sad-journal-box">

                                <div class="log-top-box">
                                  <div class="log-icon-box">
                                    <span class="mood-icon mood-sad-icon"></span>
                                  </div>
                                  <div class="log-text-box-top">
                                    <div class="log-left-text-box-top">
                                      <h3 class="title-text"><span class="title-name bold-span">Feeling Sad</span> <span class="date-time-text">11pm</span></h3>
                                      <p>My goldfish died.</p>
                                    </div>
                                  </div>
                                </div>

                              </div>
                              
                              <div class="log-journal-box angry-journal-box">

                                <div class="log-top-box">
                                  <div class="log-icon-box">
                                    <span class="mood-icon mood-angry-icon"></span>
                                  </div>
                                  <div class="log-text-box-top">
                                    <div class="log-left-text-box-top">
                                      <h3 class="title-text"><span class="title-name bold-span">Feeling Angry</span> <span class="date-time-text">9pm</span></h3>
                                      <p>I got a bad score on my quiz!!</p>
                                    </div>
                                  </div>
                                </div>

                              </div>

                            </div>

                            <div class="logs-row">

                              <div class="log-title-heading-box">
                                <h4>JUNE 9TH</h4>
                              </div>

                              <div class="log-journal-box excited-journal-box">

                                <div class="log-top-box">
                                  <div class="log-icon-box">
                                    <span class="mood-icon mood-excited-icon"></span>
                                  </div>
                                  <div class="log-text-box-top">
                                    <div class="log-left-text-box-top">
                                      <h3 class="title-text"><span class="title-name bold-span">Feeling Ecstatic</span> <span class="date-time-text">7pm</span></h3>
                                      <p>Today we go on the field trip to the zoo! I'm so excited. I want to be a zoologist and study manatees! I'll have to get better grades in science first, but I'm working on it!</p>
                                    </div>
                                  </div>
                                </div>

                              </div>
                              
                              <div class="log-journal-box calm-journal-box">

                                <div class="log-top-box">
                                  <div class="log-icon-box">
                                    <span class="mood-icon mood-calm-icon"></span>
                                  </div>
                                  <div class="log-text-box-top">
                                    <div class="log-left-text-box-top">
                                      <h3 class="title-text"><span class="title-name bold-span">Feeling Calm</span> <span class="date-time-text">4pm</span></h3>
                                      <p>I don't know why I just feel relaxed.</p>
                                    </div>
                                  </div>
                                </div>

                              </div>

                              <div class="log-journal-box calm-happy-box">

                                <div class="log-top-box">
                                  <div class="log-icon-box">
                                    <span class="mood-icon mood-happy-icon"></span>
                                  </div>
                                  <div class="log-text-box-top">
                                    <div class="log-left-text-box-top">
                                      <h3 class="title-text"><span class="title-name bold-span">Feeling Happy</span> <span class="date-time-text">8am</span></h3>
                                      <p>I have football practice after school today and I remembered my shoes!</p>
                                    </div>
                                  </div>
                                </div>

                              </div>

                            </div>

                          </div>
                      
                    </div>

                  </div>

                </div>  
              </div>        
            </div>

            <!-- <div class="bottom-area-div view-my-bottom-area-div"> 
              <div class="bottom-area-row"> 
                <div class="right-text-div">
                  <a href="#"><button class="btn btn-outline-general btn-view-journal"> View My Journal <img src="assets/images/icons/book-emoji.svg" class="img-fluid img-emoji" alt="emoji" /> </button></a>
                </div>
              </div>
            </div> -->

          </div>
        </div>

        
      
      </div>
    </section><!--  end of banner  -->

  </div>

</div><!-- end of wrapper -->


<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script> 

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>