<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Home | YouHue</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#652D90">
<meta name="msapplication-navbutton-color" content="#652D90">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#652D90">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/fonts/Omnes/Omnes-stylesheet.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/style-app.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>

<div id="wrapper" class="wrapper">

	<div class="main-middle-area">
    
    <section class="app-main-area-section">
      <div class="app-main-area-div">
       
        <div class="app-top-bar-div">

          <div class="app-top-row">
            <div class="app-top-left-div">
              <div class="icon-group logout-icon-group">
                <a href="#" class="link-icon logout-link">
                  <span class="custom-icon logout-icon"></span>
                </a>
              </div>
            </div>
            <div class="app-center-right-div">
              <div class="logo-group">
                <a href="#" class="logo-link"> <img src="assets/images/logo-app.svg" alt="logo-app" class="img-fluid img-logo" /> </a>
              </div>  
            </div>
            <div class="app-top-right-div">
              <div class="icon-group history-icon-group">
                <a href="#" class="link-icon history-icon-link">
                  <span class="custom-icon history-icon"></span>
                </a>
              </div>
            </div>
          </div>

        </div>

        <div class="app-middle-area-div pt-100">
          <div class="app-middle-area-root app-log-mood-area-root min-height-m100">

            <div class="container container-md">
              <div class="row">
                <div class="col-lg-12 col-md-12">

                  <div class="chat-middle-area log-mood-middle-area min-height-m285">

                    <div class="chat-div chat-log-mood-div">

                      <div class="chat-message-root">

                        <div class="chat-box chat-right-box">
                          <div class="chat-box-inner">
                            <span>I'm feeling confused.</span>
                            <div class="thumb-img back-thumb-div">
                              <div class="img-thumb">
                                <img src="assets/images/character/character-confused.svg" class="img-fluid img-char" alt="confused" />
                              </div>
                              <a href="student-home.html" class="back-home"> <span class="custom-icon undo-icon"></span> </a>
                            </div>
                          </div>
                        </div>

                        <div class="chat-box chat-left-box">
                          <div class="chat-box-inner">
                            <span>Why do you think you're feeling confused?</span>
                          </div>
                        </div>

                      </div>

                    </div>

                  </div>

                </div>  
              </div>        
            </div>

            <div class="bottom-area-div send-message-bottom-area-div"> 
              <div class="message-area-row"> 
                <div class="message-input-box">
                  <div class="form-group">
                    <textarea class="form-control" name="" id="" cols="30" rows="5"></textarea>
                  </div>
                </div>
              </div>
              <div class="bottom-area-row"> 
                <div class="left-text-div">
                  <p>Your message may not be seen right away.</p>
                </div>
                <div class="right-text-div">
                  <button class="btn btn-outline-general btn-send">Send</button>
                </div>
              </div>
            </div>

          </div>
        </div>

        
      
      </div>
    </section><!--  end of banner  -->

  </div>

</div><!-- end of wrapper -->


<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script> 

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>