<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Home | YouHue</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#652D90">
<meta name="msapplication-navbutton-color" content="#652D90">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#652D90">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/fonts/Omnes/Omnes-stylesheet.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/style-app.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>

<div id="wrapper" class="wrapper">

	<div class="main-middle-area">
    
    <section class="app-main-area-section">
      <div class="app-main-area-div">
       
        <div class="app-top-bar-div">

          <div class="app-top-row">
            <div class="app-top-left-div">
              <div class="icon-group logout-icon-group">
                <a href="#" class="link-icon logout-link">
                  <span class="custom-icon logout-icon"></span>
                </a>
              </div>
            </div>
            <div class="app-center-right-div">
              <div class="logo-group">
                <a href="#" class="logo-link"> <img src="assets/images/logo-app.svg" alt="logo-app" class="img-fluid img-logo" /> </a>
              </div>  
            </div>
            <div class="app-top-right-div">
              <div class="icon-group history-icon-group">
                <a href="#" class="link-icon history-icon-link">
                  <span class="custom-icon history-icon"></span>
                </a>
              </div>
            </div>
          </div>

        </div>

        <div class="app-middle-area-div pt-100">
          <div class="app-middle-area-root app-log-mood-area-root min-height-m100">

            <div class="container container-md">
              <div class="row">
                <div class="col-lg-12 col-md-12">

                  <div class="chat-middle-area log-mood-middle-area min-height-m285">

                    <div class="chat-div chat-log-mood-div">

                      <div class="chat-message-root">

                        <div class="chat-box chat-right-box">
                          <div class="chat-box-inner">
                            <span>new pages of exercises and rules and problems and it's just a big mess for me. I don't understand any of it, but when I look around everyone else seems to get it right away. I'm feeling left behind and it just seems to be getting more confusing.</span>
                          </div>
                        </div>

                        <div class="chat-box chat-left-box">
                          <div class="chat-box-inner">
                            <span>Thank you for expressing yourself. </span>
                          </div>
                        </div>

                        <div class="chat-box chat-left-box">
                          <div class="chat-box-inner">
                            <span>Did you know your last three YouHue expressions were Confused, Happy, and Anxious? </span>
                          </div>
                        </div>

                      </div>

                    </div>

                  </div>

                </div>  
              </div>        
            </div>

            <div class="bottom-area-div send-message-bottom-area-div"> 
              <div class="button-area-row"> 
                <div class="center-box">
                  <button class="btn btn-outline-general btn-ans-group">Log Out</button>
                  <button class="btn btn-outline-general btn-ans-group">Express Again </button>
                  <button class="btn btn-outline-general btn-ans-group">View My Journal </button>
                </div>
              </div>
            </div>

          </div>
        </div>

        
      
      </div>
    </section><!--  end of banner  -->

  </div>

</div><!-- end of wrapper -->


<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script> 

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>