<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Home | YouHue</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#652D90">
<meta name="msapplication-navbutton-color" content="#652D90">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#652D90">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/fonts/Omnes/Omnes-stylesheet.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/style-app.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>

<div id="wrapper" class="wrapper">

	<div class="main-middle-area">
    
    <section class="app-main-area-section">
      <div class="app-main-area-div">
       
        <div class="app-top-bar-div">

          <div class="app-top-row">
            <div class="app-top-left-div">
              <div class="icon-group logout-icon-group">
                <a href="#" class="link-icon logout-link">
                  <span class="custom-icon logout-icon"></span>
                </a>
              </div>
            </div>
            <div class="app-center-right-div">
              <div class="logo-group">
                <a href="#" class="logo-link"> <img src="assets/images/logo-app.svg" alt="logo-app" class="img-fluid img-logo" /> </a>
              </div>  
            </div>
            <div class="app-top-right-div">
              <div class="icon-group history-icon-group">
                <a href="#" class="link-icon history-icon-link">
                  <span class="custom-icon history-icon"></span>
                </a>
              </div>
            </div>
          </div>

        </div>

        <div class="app-middle-area-div pt-100">
          <div class="app-middle-area-root app-chat-home-area-root min-height-m100">

            <div class="container container-md">
              <div class="row">
                <div class="col-lg-12 col-md-12">

                  <div class="chat-middle-area min-height-m200">

                    <div class="chat-div">

                      <div class="chat-message-root">

                        <div class="chat-box chat-left-box">
                          <div class="chat-box-inner">
                            <span>Welcome back, Charlie! </span>
                          </div>
                        </div>

                        <div class="chat-box chat-left-box">
                          <div class="chat-box-inner">
                            <span>How are you feeling?</span>
                          </div>
                        </div>

                      </div>

                      <div class="emotion-box-root">
                        <div class="emotion-box-heading">
                          <h2>Choose an Emotion <a href="#" class="link link-quest"> <span class="custom-icon question-icon"></span> </a> </h2>
                        </div>
                        <div class="emotion-box-body">

                          <div class="emotion-box happy-box">
                            <a href="#" class="emotion-link">
                              <div class="img-icon"> <span class="mood-icon mood-happy-icon"></span> </div>
                              <div class="text-div"> <h4>Happy</h4> </div>
                            </a>
                          </div>

                          <div class="emotion-box excited-box">
                            <a href="#" class="emotion-link">
                              <div class="img-icon"> <span class="mood-icon mood-excited-icon"></span> </div>
                              <div class="text-div"> <h4>Excited</h4> </div>
                            </a>
                          </div>

                          <div class="emotion-box caring-box">
                            <a href="#" class="emotion-link">
                              <div class="img-icon"> <span class="mood-icon mood-caring-icon"></span> </div>
                              <div class="text-div"> <h4>Caring</h4> </div>
                            </a>
                          </div>


                          <div class="emotion-box calm-box">
                            <a href="#" class="emotion-link">
                              <div class="img-icon"> <span class="mood-icon mood-calm-icon"></span> </div>
                              <div class="text-div"> <h4>Calm</h4> </div>
                            </a>
                          </div>

                          <div class="emotion-box ok-box">
                            <a href="#" class="emotion-link">
                              <div class="img-icon"> <span class="mood-icon mood-ok-icon"></span> </div>
                              <div class="text-div"> <h4>OK</h4> </div>
                            </a>
                          </div>

                          <div class="emotion-box confused-box">
                            <a href="#" class="emotion-link">
                              <div class="img-icon"> <span class="mood-icon mood-confused-icon"></span> </div>
                              <div class="text-div"> <h4>Confused</h4> </div>
                            </a>
                          </div>

                          <div class="emotion-box anxious-box">
                            <a href="#" class="emotion-link">
                              <div class="img-icon"> <span class="mood-icon mood-anxious-icon"></span> </div>
                              <div class="text-div"> <h4>Anxious</h4> </div>
                            </a>
                          </div>

                          <div class="emotion-box sad-box">
                            <a href="#" class="emotion-link">
                              <div class="img-icon"> <span class="mood-icon mood-sad-icon"></span> </div>
                              <div class="text-div"> <h4>Sad</h4> </div>
                            </a>
                          </div>

                          <div class="emotion-box angry-box">
                            <a href="#" class="emotion-link">
                              <div class="img-icon"> <span class="mood-icon mood-angry-icon"></span> </div>
                              <div class="text-div"> <h4>Angry</h4> </div>
                            </a>
                          </div>


                        </div>
                      </div>

                    </div>

                  </div>

                </div>  
              </div>        
            </div>

            <div class="bottom-area-div view-my-bottom-area-div"> 
              <div class="bottom-area-row"> 
                <div class="right-text-div">
                  <a href="student-journal.html"><button class="btn btn-outline-general btn-view-journal"> View My Journal </button></a>
                </div>
              </div>
            </div>

          </div>
        </div>

        
      
      </div>
    </section><!--  end of banner  -->

  </div>

</div><!-- end of wrapper -->


<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script> 

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>